

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="QINGDONG Zeng">
  <meta name="keywords" content="">
  
    <meta name="description" content="在当今后端开发领域中，并发能力是完全逃不开的焦点。在高并发场景下，线程的生命周期管理显得非常的重要。所以在这里梳理一下线程相关的理论知识！ 线程状态 六种新建 New就绪 Runnable阻塞 Blocked等待 Waiting超时等待 Timed Waiting终止  Terminated 新建 NEW此时线程对象刚刚被创建，进入New的状态。此时线程尚未启动，也没有分配CPU资源。 1Thre">
<meta property="og:type" content="article">
<meta property="og:title" content="thread">
<meta property="og:url" content="https://swallowgo.github.io/2026/08/07/thread/index.html">
<meta property="og:site_name" content="Technology After Sunset">
<meta property="og:description" content="在当今后端开发领域中，并发能力是完全逃不开的焦点。在高并发场景下，线程的生命周期管理显得非常的重要。所以在这里梳理一下线程相关的理论知识！ 线程状态 六种新建 New就绪 Runnable阻塞 Blocked等待 Waiting超时等待 Timed Waiting终止  Terminated 新建 NEW此时线程对象刚刚被创建，进入New的状态。此时线程尚未启动，也没有分配CPU资源。 1Thre">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://swallowgo.github.io/images/thread.assets/state.png">
<meta property="article:published_time" content="2026-08-07T08:40:43.000Z">
<meta property="article:modified_time" content="2026-08-08T03:59:07.715Z">
<meta property="article:author" content="QINGDONG Zeng">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://swallowgo.github.io/images/thread.assets/state.png">
  
  
  
  <title>thread - Technology After Sunset</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"swallowgo.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>SwallowGo&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="thread"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-08-07 16:40" pubdate>
          August 7, 2026 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.1k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          10 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">thread</h1>
            
            
              <div class="markdown-body">
                
                <p>在当今后端开发领域中，并发能力是完全逃不开的焦点。在高并发场景下，线程的生命周期管理显得非常的重要。所以在这里梳理一下线程相关的理论知识！</p>
<h1 id="线程状态-六种"><a href="#线程状态-六种" class="headerlink" title="线程状态 六种"></a>线程状态 六种</h1><p>新建 New<br>就绪 Runnable<br>阻塞 Blocked<br>等待 Waiting<br>超时等待 Timed Waiting<br>终止  Terminated</p>
<h2 id="新建-NEW"><a href="#新建-NEW" class="headerlink" title="新建 NEW"></a>新建 NEW</h2><p>此时线程对象刚刚被创建，进入New的状态。此时线程尚未启动，也没有分配CPU资源。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs Java"><span class="hljs-type">Thread</span> <span class="hljs-variable">thread</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Thread</span>();<br></code></pre></td></tr></table></figure>

<h2 id="运行-RUNNABLE"><a href="#运行-RUNNABLE" class="headerlink" title="运行 RUNNABLE"></a>运行 RUNNABLE</h2><p>操作系统中线程存在就绪和运行两种状态，但是在Java中的线程对象被合并为一种，RUNNABLE。</p>
<h3 id="就绪-Ready"><a href="#就绪-Ready" class="headerlink" title="就绪 Ready"></a>就绪 Ready</h3><p>线程对象调用<code>start()</code>方法后，进入Runnable状态。此时线程已经准备好，等待CPU的调度。</p>
<h4 id="其他状态-就绪状态"><a href="#其他状态-就绪状态" class="headerlink" title="其他状态-&gt;就绪状态"></a>其他状态-&gt;就绪状态</h4><ul>
<li>线程调用start(),新建状态进入就绪状态（一个线程不能多次调用start()）</li>
<li>线程sleep()时间到，等待状态进入就绪状态</li>
<li>阻塞式IO操作结果返回，阻塞状态变成就绪状态</li>
<li>其他线程调用join()方法进入WAITING状态，结束之后变成就绪状态</li>
<li>线程对象拿到锁之后，BLOCKED状态会变成就绪状态</li>
<li></li>
</ul>
<h3 id="运行-Running"><a href="#运行-Running" class="headerlink" title="运行 Running"></a>运行 Running</h3><p>处于就绪状态的线程获得了CPU之后，真正开始执行run()方法的线程执行体时，意味着该线程就已经处于运行状态。需要注意的是，对于单处理器，一个时刻只能有一个线程处于运行状态。对于抢占式策略的系统来说，系统会给每个线程一小段时间处理各自的任务。时间用完之后，系统负责夺回线程占用的资源。下一段时间里，系统会根据一定规则，再次进行调度。<br> 运行状态转变为就绪状态的情形：<br> 线程失去处理器资源。线程不一定完整执行的，执行到一半，说不定就被别的线程抢走了。调用yield()静态方法，暂时暂停当前线程，让系统的线程调度器重新调度一次，它自己完全有可能再次运行。yield方法的官方解释：<br> A hint to the scheduler that the current thread is willing to yield its current use of a processor. The scheduler is free to ignore this hint.<br> 提示调度程序，当前线程愿意放弃当前对处理器的使用。这时，当前线程将会被置为就绪状态，和其他线程一样等待调度，这时候根据不同优先级决定的概率，当前线程完全有可能再次抢到处理器资源。</p>
<h2 id="阻塞-BLOCKED"><a href="#阻塞-BLOCKED" class="headerlink" title="阻塞 BLOCKED"></a>阻塞 BLOCKED</h2><p>线程在执行过程中，由于某些原因（等待锁&#x2F;等待I&#x2F;O操作等）无法继续执行，进入Blocked状态。<br> 以下场景线程将会阻塞：</p>
<ul>
<li>当线程调用同步方法时，在没有获取到锁的情况下，线程将会进入到阻塞状态。    <ul>
<li>synchronized：线程等待进入synchronized同步方法。线程等待进入synchronized同步代码块。</li>
<li>Lock：线程等待进入Lock同步段。</li>
</ul>
</li>
</ul>
<p>线程取得锁，就会从阻塞状态转变为就绪状态。</p>
<h2 id="等待-WAITING"><a href="#等待-WAITING" class="headerlink" title="等待 WAITING"></a>等待 WAITING</h2><p>等待状态，表示线程进入等待状态，进入该状态表示当前线程需要等待其他线程做出一些特定动作(通知或中断)。</p>
<ul>
<li><p>进入WAITING</p>
<ul>
<li>调用join方法<ul>
<li>jstack描述 ： on object monitor</li>
</ul>
</li>
<li>被调用wait()方法<ul>
<li>jstack描述 ： on object monitor</li>
<li>需要锁对象才能使用，会释放锁。</li>
</ul>
</li>
<li>LockSupport.park<ul>
<li>jstack描述 ： parking</li>
<li>响应中断，但是不抛出异常，需要自己通过Thread.interrupt()检查中断标志</li>
</ul>
</li>
</ul>
</li>
<li><p>离开WAITING</p>
<ul>
<li>notify和notifyAll</li>
<li>LockSupport.unpark</li>
</ul>
</li>
</ul>
<blockquote>
<p>这里结合Lock()做一些延申。Lock怎么让线程WAITING，Synchronized让线程BLOCKED</p>
</blockquote>
<h2 id="超时等待-TIME-WAITING"><a href="#超时等待-TIME-WAITING" class="headerlink" title="超时等待 TIME_WAITING"></a>超时等待 TIME_WAITING</h2><p>超时等待状态，该状态不同于WAITING,它是可以在指定的时间自行返回的。</p>
<ul>
<li>调用静态方法，Thread.sleep(long)</li>
<li>线程对象调用wait(long)方法</li>
<li>用指定时间的join(long)。</li>
<li>LockSupport.parkNanos()。</li>
<li>LockSupport.parkUntil()。</li>
</ul>
<h2 id="终止-TERMINATED"><a href="#终止-TERMINATED" class="headerlink" title="终止  TERMINATED"></a>终止  TERMINATED</h2><p>终止状态，表示当前线程已经执行完毕。<br>此时再调用线程的其他方法会有问题！</p>
<table>
<thead>
<tr>
<th>方法</th>
<th>TERMINATED状态下的行为</th>
<th>是否抛异常</th>
<th>原因</th>
</tr>
</thead>
<tbody><tr>
<td>start()</td>
<td>❌ 抛出 IllegalThreadStateException</td>
<td>是</td>
<td>JVM禁止重复启动</td>
</tr>
<tr>
<td>wait()</td>
<td>⚠️ 当前线程永久阻塞</td>
<td>否</td>
<td>不会再有notify唤醒</td>
</tr>
<tr>
<td>notify()&#x2F;notifyAll()</td>
<td>✅ 无效果（no-op）</td>
<td>否</td>
<td>没有线程在等待该对象</td>
</tr>
<tr>
<td>interrupt()</td>
<td>✅ 无效果（no-op）</td>
<td>否</td>
<td>线程已死亡，标志位无效</td>
</tr>
<tr>
<td>join()</td>
<td>✅ 立即返回</td>
<td>否</td>
<td>isAlive() 返回 false</td>
</tr>
<tr>
<td>sleep()</td>
<td>N&#x2F;A（静态方法，与具体线程实例无关）</td>
<td>否</td>
<td>Thread.sleep() 作用于当前线程</td>
</tr>
<tr>
<td>yield()</td>
<td>N&#x2F;A（静态方法）</td>
<td>否</td>
<td>对已结束线程无影响</td>
</tr>
</tbody></table>
<h1 id="整体状态流转图"><a href="#整体状态流转图" class="headerlink" title="整体状态流转图"></a>整体状态流转图</h1><p><img src="/images/thread.assets/state.png" srcset="/img/loading.gif" lazyload alt="状态流转"></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Java/" class="category-chain-item">Java</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>thread</div>
      <div>https://swallowgo.github.io/2026/08/07/thread/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>QINGDONG Zeng</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>August 7, 2026</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/08/20/sort/" title="排序算法">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">排序算法</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/08/04/architecture1/" title="architecture1">
                        <span class="hidden-mobile">architecture1</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>DD</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>JOJO</span></a> <br> <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
