

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="QINGDONG Zeng">
  <meta name="keywords" content="">
  
    <meta name="description" content="Reactor 模型详解什么是 Reactor 模型？Reactor 模型（Reactor Pattern）是一种 事件驱动（Event Driven） 的高性能网络编程模型，主要用于处理高并发网络 I&#x2F;O 请求。 它的核心思想是：  使用一个或多个线程监听所有 I&#x2F;O 事件，当事件发生时，再将事件分发给对应的 Handler 进行处理，而不是为每一个连接创建一个线程。  整个">
<meta property="og:type" content="article">
<meta property="og:title" content="Reactor">
<meta property="og:url" content="https://swallowgo.github.io/2026/07/02/Reactor/index.html">
<meta property="og:site_name" content="Technology After Sunset">
<meta property="og:description" content="Reactor 模型详解什么是 Reactor 模型？Reactor 模型（Reactor Pattern）是一种 事件驱动（Event Driven） 的高性能网络编程模型，主要用于处理高并发网络 I&#x2F;O 请求。 它的核心思想是：  使用一个或多个线程监听所有 I&#x2F;O 事件，当事件发生时，再将事件分发给对应的 Handler 进行处理，而不是为每一个连接创建一个线程。  整个">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://swallowgo.github.io/images/Reactor.assets/signalThread.png">
<meta property="og:image" content="https://swallowgo.github.io/images/Reactor.assets/mutiThread.png">
<meta property="og:image" content="https://swallowgo.github.io/images/Reactor.assets/msThread.png">
<meta property="article:published_time" content="2026-07-02T08:04:05.000Z">
<meta property="article:modified_time" content="2026-07-02T08:45:51.261Z">
<meta property="article:author" content="QINGDONG Zeng">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://swallowgo.github.io/images/Reactor.assets/signalThread.png">
  
  
  
  <title>Reactor - Technology After Sunset</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"swallowgo.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>SwallowGo&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Reactor"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-07-02 16:04" pubdate>
          July 2, 2026 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.6k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          14 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Reactor</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="Reactor-模型详解"><a href="#Reactor-模型详解" class="headerlink" title="Reactor 模型详解"></a>Reactor 模型详解</h1><h2 id="什么是-Reactor-模型？"><a href="#什么是-Reactor-模型？" class="headerlink" title="什么是 Reactor 模型？"></a>什么是 Reactor 模型？</h2><p>Reactor 模型（Reactor Pattern）是一种 <strong>事件驱动（Event Driven）</strong> 的高性能网络编程模型，主要用于处理高并发网络 I&#x2F;O 请求。</p>
<p>它的核心思想是：</p>
<blockquote>
<p><strong>使用一个或多个线程监听所有 I&#x2F;O 事件，当事件发生时，再将事件分发给对应的 Handler 进行处理，而不是为每一个连接创建一个线程。</strong></p>
</blockquote>
<p>整个模型充分利用了 <strong>I&#x2F;O 多路复用（epoll、kqueue、IOCP 等）</strong>，能够用极少量线程支撑数万甚至数十万连接。</p>
<hr>
<h1 id="为什么需要-Reactor-模型？"><a href="#为什么需要-Reactor-模型？" class="headerlink" title="为什么需要 Reactor 模型？"></a>为什么需要 Reactor 模型？</h1><p>很多人容易误解：</p>
<blockquote>
<p><strong>Java NIO 不就是非阻塞了吗？为什么还需要 Reactor？</strong></p>
</blockquote>
<p>其实：</p>
<p><strong>NIO</strong> 只是 Java 提供的一套 <strong>非阻塞 I&#x2F;O API</strong>，它解决的是：</p>
<ul>
<li>Socket 可以设置为非阻塞</li>
<li>可以使用 Selector 管理多个 Channel</li>
</ul>
<p>但是：</p>
<p><strong>如何组织这些 Selector？</strong><br><strong>如何分发事件？</strong><br><strong>谁负责监听？</strong><br><strong>谁负责业务处理？</strong></p>
<p>这些问题，NIO 都没有规定。</p>
<p>Reactor 就是一种 <strong>建立在 NIO 之上的设计模式</strong>。</p>
<hr>
<p>另外还有一个误区：</p>
<p>很多资料说：</p>
<blockquote>
<p>Reactor 比 NIO 更高效，因为 Reactor 使用 epoll，而 NIO 是轮询。</p>
</blockquote>
<p>这个说法其实并不准确。</p>
<p>实际上：</p>
<p>Java NIO 的 Selector 在 Linux 下底层就是 <strong>epoll</strong>（JDK 1.6 以后）。</p>
<p>真正的区别是：</p>
<ul>
<li>NIO 是 API</li>
<li>Reactor 是事件驱动架构</li>
</ul>
<p>所以：</p>
<blockquote>
<p>Reactor 并不是替代 NIO，而是利用 NIO 构建出高性能服务器架构。</p>
</blockquote>
<hr>
<h1 id="Reactor-模型的特点"><a href="#Reactor-模型的特点" class="headerlink" title="Reactor 模型的特点"></a>Reactor 模型的特点</h1><p>Reactor 主要具有以下几个特点：</p>
<ul>
<li><p><strong>事件驱动</strong></p>
<ul>
<li>所有 I&#x2F;O 操作均由事件触发，而不是主动轮询。</li>
</ul>
</li>
<li><p><strong>非阻塞</strong></p>
<ul>
<li>I&#x2F;O 操作不会阻塞线程，线程始终可以处理其它连接。</li>
</ul>
</li>
<li><p><strong>高资源利用率</strong></p>
<ul>
<li>少量线程即可处理大量连接。</li>
</ul>
</li>
<li><p><strong>职责分离</strong></p>
<ul>
<li>将监听、事件分发、业务处理解耦，代码结构更加清晰。</li>
</ul>
</li>
</ul>
<hr>
<h1 id="Reactor-模型组成"><a href="#Reactor-模型组成" class="headerlink" title="Reactor 模型组成"></a>Reactor 模型组成</h1><p>Reactor 模型主要包含三个核心组件：</p>
<table>
<thead>
<tr>
<th>组件</th>
<th>职责</th>
</tr>
</thead>
<tbody><tr>
<td>Reactor</td>
<td>监听所有 I&#x2F;O 事件，并负责事件分发</td>
</tr>
<tr>
<td>Acceptor</td>
<td>接收新的客户端连接（accept）</td>
</tr>
<tr>
<td>Handler</td>
<td>处理具体的读写事件以及业务逻辑</td>
</tr>
</tbody></table>
<p>整体流程如下：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs text">Client<br>    │<br>    ▼<br>Reactor（监听事件）<br>    │<br> ┌──┴──────────────┐<br> │                 │<br>连接事件         读写事件<br> │                 │<br> ▼                 ▼<br>Acceptor        Handler<br>                  │<br>      read -&gt; business -&gt; send<br></code></pre></td></tr></table></figure>

<hr>
<h1 id="Reactor-的三种实现模式"><a href="#Reactor-的三种实现模式" class="headerlink" title="Reactor 的三种实现模式"></a>Reactor 的三种实现模式</h1><p>Reactor 一共有三种经典实现：</p>
<ol>
<li>单线程 Reactor</li>
<li>多线程 Reactor</li>
<li>主从 Reactor（Master-Slave Reactor）</li>
</ol>
<p>下面分别介绍。</p>
<hr>
<h1 id="一、单线程-Reactor"><a href="#一、单线程-Reactor" class="headerlink" title="一、单线程 Reactor"></a>一、单线程 Reactor</h1><p><img src="/images/Reactor.assets/signalThread.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="工作流程"><a href="#工作流程" class="headerlink" title="工作流程"></a>工作流程</h2><ol>
<li>Reactor 持续监听所有客户端事件。</li>
<li>如果是连接事件：<ul>
<li>Acceptor 执行 accept()</li>
<li>注册到 Reactor</li>
<li>创建对应 Handler</li>
</ul>
</li>
<li>如果是读写事件：<ul>
<li>Reactor 调用 Handler</li>
<li>Handler 完成：<ul>
<li>Read</li>
<li>业务处理</li>
<li>Send</li>
</ul>
</li>
</ul>
</li>
</ol>
<p>整体流程：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs text">Client<br>    │<br>    ▼<br> Reactor<br>    │<br> ┌──┴─────┐<br> │         │<br>Accept   Handler<br>           │<br> Read<br>   │<br>业务处理<br>   │<br> Send<br></code></pre></td></tr></table></figure>

<hr>
<h2 id="优点"><a href="#优点" class="headerlink" title="优点"></a>优点</h2><ul>
<li>架构简单</li>
<li>无线程切换</li>
<li>无锁竞争</li>
<li>无线程同步问题</li>
</ul>
<hr>
<h2 id="缺点"><a href="#缺点" class="headerlink" title="缺点"></a>缺点</h2><h3 id="1-无法利用多核-CPU"><a href="#1-无法利用多核-CPU" class="headerlink" title="1. 无法利用多核 CPU"></a>1. 无法利用多核 CPU</h3><p>整个系统只有一个线程。</p>
<p>例如：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs">连接1：<br>业务处理耗时 500ms<br><br>连接2：<br>必须等待<br></code></pre></td></tr></table></figure>

<p>CPU 明明有 16 核，却只能使用 1 核。</p>
<hr>
<h3 id="2-Handler-阻塞整个-Reactor"><a href="#2-Handler-阻塞整个-Reactor" class="headerlink" title="2. Handler 阻塞整个 Reactor"></a>2. Handler 阻塞整个 Reactor</h3><p>如果业务执行较慢：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java">Thread.sleep(<span class="hljs-number">5000</span>);<br></code></pre></td></tr></table></figure>

<p>那么 Reactor 无法处理其它任何连接。</p>
<hr>
<h3 id="3-单点故障"><a href="#3-单点故障" class="headerlink" title="3. 单点故障"></a>3. 单点故障</h3><p>唯一线程如果：</p>
<ul>
<li>崩溃</li>
<li>死循环</li>
<li>OOM</li>
</ul>
<p>整个服务都会停止。</p>
<hr>
<h2 id="适用场景"><a href="#适用场景" class="headerlink" title="适用场景"></a>适用场景</h2><p>适用于：</p>
<ul>
<li>客户端数量较少</li>
<li>业务处理极快</li>
<li>Demo 或学习项目</li>
</ul>
<hr>
<h1 id="二、多线程-Reactor"><a href="#二、多线程-Reactor" class="headerlink" title="二、多线程 Reactor"></a>二、多线程 Reactor</h1><p><img src="/images/Reactor.assets/mutiThread.png" srcset="/img/loading.gif" lazyload><br>相比单线程 Reactor,最大的变化就是：</p>
<blockquote>
<p><strong>业务处理交给 Worker 线程池。</strong></p>
</blockquote>
<hr>
<h2 id="工作流程-1"><a href="#工作流程-1" class="headerlink" title="工作流程"></a>工作流程</h2><ol>
<li>Reactor 监听所有事件。</li>
<li>Acceptor 接收连接。</li>
<li>Reactor 收到读事件。</li>
<li>Handler 负责读取数据。</li>
<li>将业务提交给 Worker 线程池。</li>
<li>Worker 完成业务。</li>
<li>Handler 回写响应。</li>
</ol>
<p>流程如下：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs text">Client<br>    │<br>    ▼<br> Reactor<br>    │<br> Handler<br>    │<br> Read<br>    │<br> Worker Pool<br>    │<br>业务处理<br>    │<br> Handler<br>    │<br> Send<br></code></pre></td></tr></table></figure>

<hr>
<h2 id="优点-1"><a href="#优点-1" class="headerlink" title="优点"></a>优点</h2><h3 id="能充分利用-CPU"><a href="#能充分利用-CPU" class="headerlink" title="能充分利用 CPU"></a>能充分利用 CPU</h3><p>例如：</p>
<figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs x86asm"><span class="hljs-meta">CPU</span>：<br><br>Core1<br>Core2<br>Core3<br>Core4<br><br>Worker：<br><br>线程<span class="hljs-number">1</span><br>线程<span class="hljs-number">2</span><br>线程<span class="hljs-number">3</span><br>线程<span class="hljs-number">4</span><br></code></pre></td></tr></table></figure>

<p>多个业务可以同时执行。</p>
<hr>
<h3 id="Reactor-不会因为业务阻塞"><a href="#Reactor-不会因为业务阻塞" class="headerlink" title="Reactor 不会因为业务阻塞"></a>Reactor 不会因为业务阻塞</h3><p>Reactor：</p>
<figure class="highlight cos"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs cos"><span class="hljs-keyword">Read</span><br>↓<br><br>交给 Worker<br><br>↓<br><br>继续监听其它连接<br></code></pre></td></tr></table></figure>

<p>因此吞吐量明显提高。</p>
<hr>
<h2 id="缺点-1"><a href="#缺点-1" class="headerlink" title="缺点"></a>缺点</h2><h3 id="1-多线程同步复杂"><a href="#1-多线程同步复杂" class="headerlink" title="1. 多线程同步复杂"></a>1. 多线程同步复杂</h3><p>例如：</p>
<p>多个线程可能同时修改：</p>
<ul>
<li>Session</li>
<li>Buffer</li>
<li>Channel 状态</li>
</ul>
<p>需要：</p>
<ul>
<li>synchronized</li>
<li>Lock</li>
<li>CAS</li>
</ul>
<p>保证线程安全。</p>
<hr>
<h3 id="2-Reactor-仍可能成为瓶颈"><a href="#2-Reactor-仍可能成为瓶颈" class="headerlink" title="2. Reactor 仍可能成为瓶颈"></a>2. Reactor 仍可能成为瓶颈</h3><p>虽然业务异步执行，</p>
<p>但是：</p>
<p>所有连接仍然由 <strong>一个 Reactor</strong> 监听。</p>
<p>例如：</p>
<figure class="highlight oxygene"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs oxygene"><span class="hljs-number">10</span> 万连接<br><br>↓<br><br>全部注册到一个 <span class="hljs-keyword">Selector</span><br><br>↓<br><br>一个 Reactor<br></code></pre></td></tr></table></figure>

<p>当连接数量继续增加时：</p>
<p>Reactor 自己就成为瓶颈。</p>
<hr>
<h2 id="适用场景-1"><a href="#适用场景-1" class="headerlink" title="适用场景"></a>适用场景</h2><p>适用于：</p>
<ul>
<li>中高并发</li>
<li>业务处理耗时较短</li>
<li>CPU 密集型业务</li>
</ul>
<hr>
<h1 id="三、主从-Reactor（Master-Slave-Reactor）"><a href="#三、主从-Reactor（Master-Slave-Reactor）" class="headerlink" title="三、主从 Reactor（Master-Slave Reactor）"></a>三、主从 Reactor（Master-Slave Reactor）</h1><p><img src="/images/Reactor.assets/msThread.png" srcset="/img/loading.gif" lazyload><br>这是 Netty、Nginx 等框架最经典的 Reactor 模型。</p>
<p>最大的思想：</p>
<blockquote>
<p><strong>连接管理和 I&#x2F;O 处理彻底分离。</strong></p>
</blockquote>
<hr>
<h2 id="工作流程-2"><a href="#工作流程-2" class="headerlink" title="工作流程"></a>工作流程</h2><h3 id="第一步"><a href="#第一步" class="headerlink" title="第一步"></a>第一步</h3><p>Main Reactor：</p>
<p>负责监听：</p>
<figure class="highlight ada"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ada"><span class="hljs-keyword">Accept</span><br></code></pre></td></tr></table></figure>

<hr>
<h3 id="第二步"><a href="#第二步" class="headerlink" title="第二步"></a>第二步</h3><p>收到连接后：</p>
<p>Acceptor：</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs stylus"><span class="hljs-function"><span class="hljs-title">accept</span><span class="hljs-params">()</span></span><br><br>↓<br><br>选择一个 SubReactor<br><br>↓<br><br>注册 Channel<br></code></pre></td></tr></table></figure>

<hr>
<h3 id="第三步"><a href="#第三步" class="headerlink" title="第三步"></a>第三步</h3><p>SubReactor：</p>
<p>负责监听：</p>
<figure class="highlight cos"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs cos"><span class="hljs-keyword">Read</span><br><br><span class="hljs-keyword">Write</span><br></code></pre></td></tr></table></figure>

<p>事件。</p>
<hr>
<h3 id="第四步"><a href="#第四步" class="headerlink" title="第四步"></a>第四步</h3><p>Handler：</p>
<p>负责：</p>
<figure class="highlight autoit"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs autoit">Read<br><br>↓<br><br>提交 Worker<br><br>↓<br><br><span class="hljs-built_in">Send</span><br></code></pre></td></tr></table></figure>

<p>整体流程：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs text">Client<br>    │<br>    ▼<br>Main Reactor<br>    │<br> Acceptor<br>    │<br>──────────────<br> │          │<br> ▼          ▼<br>Sub1      Sub2<br> │          │<br>Handler   Handler<br> │          │<br>Worker    Worker<br></code></pre></td></tr></table></figure>

<hr>
<h2 id="优点-2"><a href="#优点-2" class="headerlink" title="优点"></a>优点</h2><h3 id="职责划分清晰"><a href="#职责划分清晰" class="headerlink" title="职责划分清晰"></a>职责划分清晰</h3><p>Main Reactor：</p>
<p>只负责：</p>
<figure class="highlight ada"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ada"><span class="hljs-keyword">Accept</span><br></code></pre></td></tr></table></figure>

<p>Sub Reactor：</p>
<p>只负责：</p>
<figure class="highlight cos"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs cos"><span class="hljs-keyword">Read</span><br><br><span class="hljs-keyword">Write</span><br></code></pre></td></tr></table></figure>

<p>Worker：</p>
<p>只负责：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs">业务<br></code></pre></td></tr></table></figure>

<p>互不影响。</p>
<hr>
<h3 id="可以支持更多连接"><a href="#可以支持更多连接" class="headerlink" title="可以支持更多连接"></a>可以支持更多连接</h3><p>例如：</p>
<figure class="highlight armasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs armasm"><span class="hljs-symbol">Main</span> Reactor<br><br>↓<br><br><span class="hljs-number">8</span> 个 <span class="hljs-keyword">Sub</span> Reactor<br><br>↓<br><br>每个管理：<br><br><span class="hljs-number">2</span> 万连接<br><br>总共：<br><br><span class="hljs-number">16</span> 万连接<br></code></pre></td></tr></table></figure>

<p>性能远高于单 Reactor。</p>
<hr>
<h3 id="CPU-利用率更高"><a href="#CPU-利用率更高" class="headerlink" title="CPU 利用率更高"></a>CPU 利用率更高</h3><p>多个 SubReactor 可以运行在不同 CPU Core 上：</p>
<figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs mipsasm">Core1<br><br>Main Reactor<br><br>Core2<br><br><span class="hljs-keyword">Sub1</span><br><span class="hljs-keyword"></span><br>Core3<br><br><span class="hljs-keyword">Sub2</span><br><span class="hljs-keyword"></span><br>Core4<br><br><span class="hljs-keyword">Sub3</span><br></code></pre></td></tr></table></figure>

<p>充分利用多核能力。</p>
<hr>
<h2 id="缺点-2"><a href="#缺点-2" class="headerlink" title="缺点"></a>缺点</h2><p>实现复杂：</p>
<p>需要解决：</p>
<ul>
<li>Reactor 间通信</li>
<li>Channel 注册</li>
<li>线程调度</li>
<li>Buffer 管理</li>
</ul>
<p>开发成本较高。</p>
<hr>
<h2 id="适用场景-2"><a href="#适用场景-2" class="headerlink" title="适用场景"></a>适用场景</h2><p>适用于：</p>
<ul>
<li>高并发服务器</li>
<li>长连接服务</li>
<li>RPC 框架</li>
<li>网关</li>
<li>Web Server</li>
</ul>
<p>典型代表：</p>
<ul>
<li>Netty</li>
<li>Nginx</li>
</ul>
<hr>
<h1 id="三种-Reactor-模型对比"><a href="#三种-Reactor-模型对比" class="headerlink" title="三种 Reactor 模型对比"></a>三种 Reactor 模型对比</h1><table>
<thead>
<tr>
<th>模型</th>
<th>优点</th>
<th>缺点</th>
<th>适用场景</th>
</tr>
</thead>
<tbody><tr>
<td>单线程 Reactor</td>
<td>架构简单，无线程竞争</td>
<td>无法利用多核，业务阻塞整个 Reactor</td>
<td>客户端少、业务简单</td>
</tr>
<tr>
<td>多线程 Reactor</td>
<td>业务异步处理，可利用多核 CPU</td>
<td>Reactor 仍是单点瓶颈，需要处理线程同步</td>
<td>中高并发、业务处理较轻</td>
</tr>
<tr>
<td>主从 Reactor</td>
<td>职责清晰，扩展性好，可支持超高并发</td>
<td>实现复杂，线程协调成本高</td>
<td>Netty、Nginx、RPC、高并发网关</td>
</tr>
</tbody></table>
<hr>
<h1 id="Reactor-模型应用场景"><a href="#Reactor-模型应用场景" class="headerlink" title="Reactor 模型应用场景"></a>Reactor 模型应用场景</h1><p>Reactor 模型广泛应用于高性能网络框架：</p>
<ul>
<li>Netty</li>
<li>Nginx</li>
<li>Redis</li>
<li>Kafka</li>
<li>ZooKeeper</li>
<li>Dubbo</li>
<li>RocketMQ</li>
</ul>
<p>这些框架都采用了 Reactor 思想来实现高并发网络通信。</p>
<hr>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>Reactor 并不是一种具体技术，而是一种<strong>事件驱动设计模式</strong>。</p>
<p>它基于 <strong>I&#x2F;O 多路复用（epoll、kqueue、IOCP）</strong>，通过 <strong>事件监听 + 事件分发 + Handler 处理</strong> 的方式，实现了高性能、高并发的网络编程。</p>
<p>随着并发规模的提升，Reactor 的演进路线通常如下：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs text">单线程 Reactor<br>        │<br>        ▼<br>多线程 Reactor<br>        │<br>        ▼<br>主从 Reactor<br></code></pre></td></tr></table></figure>

<p>在实际生产环境中：</p>
<ul>
<li><strong>Netty</strong> 采用的是 <strong>主从 Reactor 多线程模型</strong>。</li>
<li><strong>Nginx</strong> 采用的是 <strong>Master + Worker（多 Reactor）模型</strong>。</li>
<li><strong>Redis</strong> 在网络层采用 Reactor 思想，并结合单线程事件循环实现高性能。</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Java/" class="category-chain-item">Java</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Reactor</div>
      <div>https://swallowgo.github.io/2026/07/02/Reactor/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>QINGDONG Zeng</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>July 2, 2026</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/07/27/flink1/" title="flink概论">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">flink概论</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/07/01/SolidityStorageLayout/" title="Solidity Storage Layout 原理（Compiler 是如何布局 Storage 的）">
                        <span class="hidden-mobile">Solidity Storage Layout 原理（Compiler 是如何布局 Storage 的）</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>DD</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>JOJO</span></a> <br> <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
