

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="QINGDONG Zeng">
  <meta name="keywords" content="">
  
    <meta name="description" content="What is Watermark在基于 event time 的实时计算中，我们常常会碰到 乱序数据 的场景。 在理想情况下，我们以为我们的数据流会是这样的：但是实际上多数情况是这样的： 在这种乱序的场景下，数据丢失是必然的。假设我们有一个大小为 [0, 5) 的窗口（单位为秒），当上述 event time 为 5 的元素输入时，该窗口会触发计算并关闭，导致后续流入的元素（2、3、4）找不到对">
<meta property="og:type" content="article">
<meta property="og:title" content="Flink Watermark">
<meta property="og:url" content="https://swallowgo.github.io/2026/07/28/flink5/index.html">
<meta property="og:site_name" content="Technology After Sunset">
<meta property="og:description" content="What is Watermark在基于 event time 的实时计算中，我们常常会碰到 乱序数据 的场景。 在理想情况下，我们以为我们的数据流会是这样的：但是实际上多数情况是这样的： 在这种乱序的场景下，数据丢失是必然的。假设我们有一个大小为 [0, 5) 的窗口（单位为秒），当上述 event time 为 5 的元素输入时，该窗口会触发计算并关闭，导致后续流入的元素（2、3、4）找不到对">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://swallowgo.github.io/images/flink1.assets/streaminorder.png">
<meta property="og:image" content="https://swallowgo.github.io/images/flink1.assets/streamoutoforder.png">
<meta property="og:image" content="https://swallowgo.github.io/images/flink1.assets/howwatermarkwork.png">
<meta property="og:image" content="https://swallowgo.github.io/images/flink1.assets/watermarkinparallel.png">
<meta property="og:image" content="https://swallowgo.github.io/images/flink1.assets/allowlateness.png">
<meta property="article:published_time" content="2026-07-28T07:10:10.000Z">
<meta property="article:modified_time" content="2026-07-28T09:00:03.193Z">
<meta property="article:author" content="QINGDONG Zeng">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://swallowgo.github.io/images/flink1.assets/streaminorder.png">
  
  
  
  <title>Flink Watermark - Technology After Sunset</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"swallowgo.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>SwallowGo&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Flink Watermark"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-07-28 15:10" pubdate>
          July 28, 2026 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.5k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          21 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Flink Watermark</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="What-is-Watermark"><a href="#What-is-Watermark" class="headerlink" title="What is Watermark"></a>What is Watermark</h1><p>在基于 event time 的实时计算中，我们常常会碰到 乱序数据 的场景。</p>
<p>在理想情况下，我们以为我们的数据流会是这样的：<br><img src="/images/flink1.assets/streaminorder.png" srcset="/img/loading.gif" lazyload><br>但是实际上多数情况是这样的：<br><img src="/images/flink1.assets/streamoutoforder.png" srcset="/img/loading.gif" lazyload></p>
<p>在这种乱序的场景下，数据丢失是必然的。假设我们有一个大小为 [0, 5) 的窗口（单位为秒），当上述 event time 为 5 的元素输入时，该窗口会触发计算并关闭，导致后续流入的元素（2、3、4）找不到对应窗口而丢失。</p>
<p>为了解决这种乱序数据带来的数据丢失问题，Flink 提供了 Watermark + Allow Lateness + Side Output 的组合拳。</p>
<p>从数据结构上来看，Watermark 是一个包含 时间戳 的数据对象。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs Java"><span class="hljs-keyword">public</span> <span class="hljs-title function_">Watermark</span><span class="hljs-params">(<span class="hljs-type">long</span> timestamp)</span> &#123;<br>    <span class="hljs-built_in">this</span>.timestamp = timestamp;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>从定义上描述，Watermark 是一个 度量 event time 进展 的机制，表明 event time 在 Watermark 之前的元素均已流入，不应该 再有 event time 小于 Watermark 的元素进入数据流。</p>
<blockquote>
<p>Watermark 只是一个衡量机制，并无法阻止 event time 在 Watermark 之前的元素再次进入数据流。若出现这种情况，需要后续的 Allow Lateness 和 Side Output 配合处理。</p>
</blockquote>
<p>从功能上来理解，Watermark 可以起到 <strong>控制窗口触发时机</strong> 的作用。根据这种特性，用户可以为 Watermark 设置一个 <strong>延时参数</strong>，实现 <strong>延迟触发窗口</strong> 的功能，<strong>为乱序数据流下的窗口提供一定的等待时间</strong>，使窗口所包含的元素尽可能流入，解决乱序下的数据丢失问题。</p>
<blockquote>
<p>本质上还是通过 EventTimeTrigger 的 onEventTime(…) 方法来触发，但是 Watermark 的存在可以影响基于 event time 的计时器。</p>
</blockquote>
<p>我们来举个具体的例子，来展示这个过程。假设：</p>
<ul>
<li>窗口大小为5s</li>
<li>Watermark延迟策略为3s</li>
<li>Watermark生成策略为周期性生成</li>
</ul>
<p>那么整个流入、Watermark生成及窗口触发的过程如下图所示：<br><img src="/images/flink1.assets/howwatermarkwork.png" srcset="/img/loading.gif" lazyload></p>
<h1 id="Watermark-Strategy"><a href="#Watermark-Strategy" class="headerlink" title="Watermark Strategy"></a>Watermark Strategy</h1><p>了解了Watermark 的一些特性：</p>
<ul>
<li>是一个包含时间戳的数据记录</li>
<li>是一种延迟窗口触发的机制</li>
</ul>
<p>那么Watermark到底是怎么生成的呢？<br>答案是根据Watermark Strategy生成的。<br>Watermark Strategy 是 Flink 中用于生成 Watermark 的策略，它由 TimestampAssigner 和 WatermarkGenerator 组成。</p>
<p>TimestampAssigner 负责告诉应用程序如何从事件中提取 event time，用户只需要实现提取方法即可：</p>
<figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs arduino"><span class="hljs-function"><span class="hljs-type">long</span> <span class="hljs-title">extractTimestamp</span><span class="hljs-params">(T var1, <span class="hljs-type">long</span> var2)</span></span>;<br></code></pre></td></tr></table></figure>
<p>WatermarkGenerator 负责指定 Watermark 的生成规则与生成周期，其接口定义如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs Java"><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * The &#123;<span class="hljs-doctag">@code</span> WatermarkGenerator&#125; generates watermarks either based on events or</span><br><span class="hljs-comment"> * periodically (in a fixed interval).</span><br><span class="hljs-comment"> *</span><br><span class="hljs-comment"> * &lt;p&gt;&lt;b&gt;Note:&lt;/b&gt; This WatermarkGenerator subsumes the previous distinction between the</span><br><span class="hljs-comment"> * &#123;<span class="hljs-doctag">@code</span> AssignerWithPunctuatedWatermarks&#125; and the &#123;<span class="hljs-doctag">@code</span> AssignerWithPeriodicWatermarks&#125;.</span><br><span class="hljs-comment"> */</span><br><span class="hljs-meta">@Public</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">interface</span> <span class="hljs-title class_">WatermarkGenerator</span>&lt;T&gt; &#123;<br><br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * Called for every event, allows the watermark generator to examine </span><br><span class="hljs-comment">     * and remember the event timestamps, or to emit a watermark based on</span><br><span class="hljs-comment">     * the event itself.</span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-keyword">void</span> <span class="hljs-title function_">onEvent</span><span class="hljs-params">(T event, <span class="hljs-type">long</span> eventTimestamp, WatermarkOutput output)</span>;<br><br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * Called periodically, and might emit a new watermark, or not.</span><br><span class="hljs-comment">     *</span><br><span class="hljs-comment">     * &lt;p&gt;The interval in which this method is called and Watermarks </span><br><span class="hljs-comment">     * are generated depends on &#123;<span class="hljs-doctag">@link</span> ExecutionConfig#getAutoWatermarkInterval()&#125;.</span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-keyword">void</span> <span class="hljs-title function_">onPeriodicEmit</span><span class="hljs-params">(WatermarkOutput output)</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>其中，<code>onEvent(...)</code> 方法在每个元素流入时都会触发，<code>onPeriodicEmit</code> 则是周期性触发。</p>
<p>在这两个方法的基础上，Flink 提供了两种类型的 Watermark 生成策略，分别是：**periodic（周期性生成）**和 <strong>punctuated（标记性生成）</strong>。</p>
<p>periodic 的生成策略会监测每个流入元素的 event time，并周期性生成 Watermark。</p>
<p>punctuated 的生成策略会监测每个流入的元素，并在接收到特殊的、带有 Watermark 标记的元素时立即生成 Watermark。</p>
<blockquote>
<p>punctuated 的生成策略通常无需实现 onPeriodicEmit 方法。</p>
</blockquote>
<p>下面，我们通过阅读 BoundedOutOfOrdernessWatermarks（一个用于有界乱序流的 Watermark 策略）源码，来学习Watermark 周期性生成策略 的实现过程：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs Java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">BoundedOutOfOrdernessWatermarks</span>&lt;T&gt; <span class="hljs-keyword">implements</span> <span class="hljs-title class_">WatermarkGenerator</span>&lt;T&gt; &#123;<br>    <span class="hljs-keyword">private</span> <span class="hljs-type">long</span> maxTimestamp;<br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> <span class="hljs-type">long</span> outOfOrdernessMillis;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-title function_">BoundedOutOfOrdernessWatermarks</span><span class="hljs-params">(Duration maxOutOfOrderness)</span> &#123;<br>        Preconditions.checkNotNull(maxOutOfOrderness, <span class="hljs-string">&quot;maxOutOfOrderness&quot;</span>);<br>        Preconditions.checkArgument(!maxOutOfOrderness.isNegative(), <span class="hljs-string">&quot;maxOutOfOrderness cannot be negative&quot;</span>);<br>        <span class="hljs-built_in">this</span>.outOfOrdernessMillis = maxOutOfOrderness.toMillis();<br>        <span class="hljs-built_in">this</span>.maxTimestamp = -<span class="hljs-number">9223372036854775808L</span> + <span class="hljs-built_in">this</span>.outOfOrdernessMillis + <span class="hljs-number">1L</span>;<br>    &#125;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">onEvent</span><span class="hljs-params">(T event, <span class="hljs-type">long</span> eventTimestamp, WatermarkOutput output)</span> &#123;<br>        <span class="hljs-built_in">this</span>.maxTimestamp = Math.max(<span class="hljs-built_in">this</span>.maxTimestamp, eventTimestamp);<br>    &#125;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">onPeriodicEmit</span><span class="hljs-params">(WatermarkOutput output)</span> &#123;<br>        output.emitWatermark(<span class="hljs-keyword">new</span> <span class="hljs-title class_">Watermark</span>(<span class="hljs-built_in">this</span>.maxTimestamp - <span class="hljs-built_in">this</span>.outOfOrdernessMillis - <span class="hljs-number">1L</span>));<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>在 BoundedOutOfOrdernessWatermarks 中，onEvent(…) 方法会实时计算数据流中最大的 event time，onPeriodicEmit 会根据 onEvent(…) 的结果周期性生成 Watermark。</p>
<blockquote>
<p>简单来说，在本例中，Watermark 的计算公式为：Watermark &#x3D; maxTimestamp（数据流中的最大时间）- outOfOrdernessMillis（Watermark 延迟时间）</p>
</blockquote>
<h1 id="Watermark-in-Parallel-Streams"><a href="#Watermark-in-Parallel-Streams" class="headerlink" title="Watermark in Parallel Streams"></a>Watermark in Parallel Streams</h1><p>上面所述Watermark及其生成策略都是在单并行度下的数据流作为示例。在单并行度下，Watermark呈单调递增、单向传输。<br>但是如果在多并行度下呢？<br>这里会有两个问题：</p>
<ul>
<li>Watermark生成几个？<ul>
<li>这个取决于Source Function的并行度。以Kafka作为数据源为例。当Kafka的Topic有三个分区，你设置了3的并行度，这里就会有三个subtask去分别拉取消息，这里他们分别会生成自己的Watermark。</li>
<li>当 Source Function 是非多并行度时，无论全局并行度设为多少，Watermark 只有一个。</li>
</ul>
</li>
<li>Watermark怎么传输？<ul>
<li>Watermark 是以 <strong>广播</strong> 的形式进行传递的。在单并行度数据流中，这种广播的机制并不明显，但是在多并行度数据流中，便可以发现，当发生重分区导致 1 个上游 Subtask 对应多个下游 Subtask 时，上游 Subtask 会将其 Watermark 以广播的形式通知给下游的多个 Subtask。</li>
<li>当一个下游对应多个上游，会收到多个不同的Watermark这个时候以<strong>最小</strong>的为准。</li>
</ul>
</li>
</ul>
<p>下面我们以官网提供的示例图来展现Watermark在多并行度数据流下的具体表现：<br><img src="/images/flink1.assets/watermarkinparallel.png" srcset="/img/loading.gif" lazyload></p>
<p>此示例图表达了几个特征：</p>
<ul>
<li>Watermark 在 Source 时生成，且多个 Source 会生成多个 Watermark</li>
<li>Watermark 作为一个数据对象，跟普通元素一样，在流中也是一条一条向下游传输的，所以我们会发现 Source(1) 当前的 Watermark 为 33，而 map(1) 为 29</li>
<li>Watermark 是以广播的形式传递给下游的，所以我们可以看到 map(1) 传递给 window(1) 和 window(2) 的都是 29，map(2) 传递给 window(1) 和 window(2) 的都是 14</li>
<li>若某个 Subtask 接收到多个 Watermark，会以最小的 Watermark 为准，所以我们会看到 window(1) 和 window(2) 当前的 Watermark 为 29 和 14 中较小的那一个，即 14</li>
</ul>
<h1 id="Watermark-Demo"><a href="#Watermark-Demo" class="headerlink" title="Watermark Demo"></a>Watermark Demo</h1><p>以常见的词频统计作为示例的 Watermark 的实现代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><code class="hljs Java"><span class="hljs-type">StreamExecutionEnvironment</span> <span class="hljs-variable">env</span> <span class="hljs-operator">=</span> StreamExecutionEnvironment.getExecutionEnvironment();<br><br><span class="hljs-comment">// 设置 Watermark 生成周期为 2s</span><br>env.getConfig().setAutoWatermarkInterval(<span class="hljs-number">2000</span>);<br><br><span class="hljs-comment">// 输入数据格式：时间戳，单词，频次</span><br><span class="hljs-comment">// 例如：1000,a,1</span><br>DataStreamSource&lt;String&gt; source = env.socketTextStream(<span class="hljs-string">&quot;192.168.117.128&quot;</span>, <span class="hljs-number">9999</span>);<br><br><span class="hljs-comment">// 定义 Watermark 策略</span><br>WatermarkStrategy&lt;String&gt; strategy =<br>        WatermarkStrategy.&lt;String&gt;forGenerator(<span class="hljs-keyword">new</span> <span class="hljs-title class_">MyWatermarkGeneratorSupplier</span>&lt;&gt;(Duration.ofSeconds(<span class="hljs-number">3</span>)))<br>                .withTimestampAssigner(context -&gt; (s, l) -&gt; Long.parseLong(s.split(<span class="hljs-string">&quot;,&quot;</span>)[<span class="hljs-number">0</span>]));<br><br><span class="hljs-comment">// 业务处理：transformation</span><br>source<br>        .assignTimestampsAndWatermarks(strategy)<br>        .map(value -&gt; &#123;<br>            String[] splits = value.split(<span class="hljs-string">&quot;,&quot;</span>);<br>            <span class="hljs-keyword">return</span> Tuple2.of(splits[<span class="hljs-number">1</span>].trim(), Integer.parseInt(splits[<span class="hljs-number">2</span>].trim()));<br>        &#125;)<br>        .returns(Types.TUPLE(Types.STRING, Types.INT))<br>        .keyBy(value -&gt; value.f0)<br>        .window(TumblingEventTimeWindows.of(Time.seconds(<span class="hljs-number">5</span>)))<br>        .reduce((Tuple2&lt;String, Integer&gt; value1, Tuple2&lt;String, Integer&gt; value2) -&gt; &#123;<br>            System.out.println(<span class="hljs-string">&quot;-----reduce invoked----&quot;</span> + value1.f0 + <span class="hljs-string">&quot;==&gt;&quot;</span> + (value1.f1 + value2.f1));<br>            <span class="hljs-keyword">return</span> Tuple2.of(value1.f0, value1.f1 + value2.f1);<br>        &#125;, <span class="hljs-keyword">new</span> <span class="hljs-title class_">ProcessWindowFunction</span>&lt;Tuple2&lt;String, Integer&gt;, String, String, TimeWindow&gt;() &#123;<br><br>            <span class="hljs-meta">@Override</span><br>            <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">process</span><span class="hljs-params">(String s, Context context, Iterable&lt;Tuple2&lt;String, Integer&gt;&gt; iterable, Collector&lt;String&gt; collector)</span> &#123;<br><br>                <span class="hljs-type">FastDateFormat</span> <span class="hljs-variable">format</span> <span class="hljs-operator">=</span> FastDateFormat.getInstance(<span class="hljs-string">&quot;yyyy-MM-dd HH:mm:ss.SSS&quot;</span>);<br><br>                <span class="hljs-keyword">for</span> (Tuple2&lt;String, Integer&gt; element : iterable) &#123;<br>                    collector.collect(<span class="hljs-string">&quot;[&quot;</span> + format.format(context.window().getStart()) + <span class="hljs-string">&quot;==&gt;&quot;</span> +<br>                            format.format(context.window().getEnd()) + <span class="hljs-string">&quot;], &quot;</span> + element.f0 + <span class="hljs-string">&quot;==&gt;&quot;</span> + element.f1);<br>                &#125;<br>            &#125;<br>        &#125;)<br>        .print();<br><br>env.execute(<span class="hljs-string">&quot;Watermark App&quot;</span>);<br></code></pre></td></tr></table></figure>

<h1 id="Allow-Lateness"><a href="#Allow-Lateness" class="headerlink" title="Allow Lateness"></a>Allow Lateness</h1><p>从字面上来说，Allow Lateness 表示 <strong>允许延迟</strong> 的意思。当用户调用 <code>allowedLateness(&lt;time&gt;)</code> 方法时，应用程序将允许数据在指定时间范围内 <strong>延迟进入</strong> 对应的窗口。</p>
<p>这里可能造成困惑，Watermark 可以使数据延迟流入和 Allow Lateness 的这个延迟是是一回事么？</p>
<p>实际上两者是不同的。</p>
<p>之前说过，Watermark 是延迟窗口触发的一种机制，它允许数据延迟是通过 <strong>延迟窗口触发</strong> 实现的。这个延迟窗口是什么？</p>
<p>而 Allow Lateness 提供的延迟，是在窗口已经被触发后，通过 <strong>延迟窗口关闭时间与支持延迟期间内的重复计算</strong>实现的。</p>
<p>举个具体的例子，假设：</p>
<ul>
<li>窗口大小为 5s</li>
<li>Watermark 延迟策略为 2s</li>
<li>Watermark 生成策略为周期性生成</li>
<li>Allow Lateness 允许延迟的时间为 3s<br>那么 Allow Lateness 的实现过程如下图所示：<br><img src="/images/flink1.assets/allowlateness.png" srcset="/img/loading.gif" lazyload><br>Allow Lateness 的代码示例：</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs Java">DataStream&lt;T&gt; input = ...;<br><br>input<br>    .keyBy(&lt;key selector&gt;)<br>    .window(&lt;window assigner&gt;)<br>    .allowedLateness(&lt;time&gt;)<br>    .&lt;windowed transformation&gt;(&lt;window function&gt;);<br></code></pre></td></tr></table></figure>
<h1 id="Side-Output"><a href="#Side-Output" class="headerlink" title="Side Output"></a>Side Output</h1><p>当我们使用了 Watermark + Allow Lateness 的组合拳后还是存在延迟数据的情况时，就必须祭出最后一个杀手锏 Side Output。</p>
<p>Side Output 机制允许延迟数据输入到另一个流中，当窗口计算结束后用户可以去获取它，其使用示例如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs Java"><span class="hljs-keyword">final</span> OutputTag&lt;T&gt; lateOutputTag = <span class="hljs-keyword">new</span> <span class="hljs-title class_">OutputTag</span>&lt;T&gt;(<span class="hljs-string">&quot;late-data&quot;</span>)&#123;&#125;;<br><br>DataStream&lt;T&gt; input = ...;<br><br>SingleOutputStreamOperator&lt;T&gt; result = input<br>    .keyBy(&lt;key selector&gt;)<br>    .window(&lt;window assigner&gt;)<br>    .allowedLateness(&lt;time&gt;)<br>    .sideOutputLateData(lateOutputTag)<br>    .&lt;windowed transformation&gt;(&lt;window function&gt;);<br><br>DataStream&lt;T&gt; lateStream = result.getSideOutput(lateOutputTag);<br></code></pre></td></tr></table></figure>
<blockquote>
<p>OutputTag 后面必须加上 {}，否则会抛出如下异常：InvalidTypesException: Could not determine TypeInformation for the OutputTag type。</p>
</blockquote>
<p>使用场景：<br>获取Allow Lateness都救不回来的数据。如果出现数据进入这个侧输出流，说明有很多迟到的数据。可能客户端离线时间长导致数据长时间积压，或者是网络环境查，大量数据延迟上报。这里可以通过监控这个流反向监控上游的数据上传健康度，而不是被动丢弃数据。</p>
<h1 id="With-Idleness"><a href="#With-Idleness" class="headerlink" title="With Idleness"></a>With Idleness</h1><p>如果一个 Source 在一定时间内没有数据流入，那么我们可以称这个 Source 为 Idle Source。</p>
<p>在多并行度数据流下，Idle Source 会对 Watermark 的传递带来很大的问题，可能会导致计算任务进入静止状态。</p>
<p>我们已经知道，当某个 Subtask 存在多个上游 Subtask，其 Watermark 取值以多个上游 Subtask 的最小 Watermark 为准。想象一下，若此时存在一个 Idle Source，会出现什么情况？该 Idle Source 会一直向下游传递较小的 Watermark，使得下游 Subtask 的 Watermark 一直以该值为准，<strong>导致其他 Source 对应的窗口计算不会被触发，进而导致整个 Flink 作业进入了静止状态</strong>。</p>
<p>为解决这个问题，Flink Watermark 提供了 With Idleness 机制。**该机制允许当某个 Source 长时间未流入数据时，暂停 Watermark 的生成，直到有数据流入后再次唤醒。(这里不止是停止生成Watemark，而且还会广播一个消息，把自己移出Watermark的比较列表)<br>**<br>With Idleness 的使用示例如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs Java">WatermarkStrategy<br>        .&lt;Tuple2&lt;Long, String&gt;&gt;forBoundedOutOfOrderness(Duration.ofSeconds(<span class="hljs-number">20</span>))<br>        .withIdleness(Duration.ofMinutes(<span class="hljs-number">1</span>));<br></code></pre></td></tr></table></figure>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Flink/" class="category-chain-item">Flink</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Flink Watermark</div>
      <div>https://swallowgo.github.io/2026/07/28/flink5/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>QINGDONG Zeng</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>July 28, 2026</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/07/28/flink6/" title="Flink的状态管理">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Flink的状态管理</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/07/28/flink4/" title="Flink Window">
                        <span class="hidden-mobile">Flink Window</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>DD</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>JOJO</span></a> <br> <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
