

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="QINGDONG Zeng">
  <meta name="keywords" content="">
  
    <meta name="description" content="Flink DataStream APIFlink 根据抽象程度分层，提供了三种不同的 API。每一种 API 在简洁性和表达力上有着不同的侧重，并且针对不同的应用场景。 DataStream API 是 Flink 中用于编写流处理作业的 API，为许多通用的流处理操作提供了处理原语。它支持 Java 和 Scala 语言，预先定义了例如 map()、reduce()、aggregate() 等">
<meta property="og:type" content="article">
<meta property="og:title" content="Flink DataStream API">
<meta property="og:url" content="https://swallowgo.github.io/2026/07/28/flink3/index.html">
<meta property="og:site_name" content="Technology After Sunset">
<meta property="og:description" content="Flink DataStream APIFlink 根据抽象程度分层，提供了三种不同的 API。每一种 API 在简洁性和表达力上有着不同的侧重，并且针对不同的应用场景。 DataStream API 是 Flink 中用于编写流处理作业的 API，为许多通用的流处理操作提供了处理原语。它支持 Java 和 Scala 语言，预先定义了例如 map()、reduce()、aggregate() 等">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://swallowgo.github.io/images/flink1.assets/apilayereddesign.png">
<meta property="og:image" content="https://swallowgo.github.io/images/flink1.assets/rescalesample.png">
<meta property="article:published_time" content="2026-07-28T03:01:50.000Z">
<meta property="article:modified_time" content="2026-07-28T03:48:21.145Z">
<meta property="article:author" content="QINGDONG Zeng">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://swallowgo.github.io/images/flink1.assets/apilayereddesign.png">
  
  
  
  <title>Flink DataStream API - Technology After Sunset</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"swallowgo.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>SwallowGo&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Flink DataStream API"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-07-28 11:01" pubdate>
          July 28, 2026 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.1k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          18 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Flink DataStream API</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="Flink-DataStream-API"><a href="#Flink-DataStream-API" class="headerlink" title="Flink DataStream API"></a>Flink DataStream API</h1><p>Flink 根据抽象程度分层，提供了三种不同的 API。每一种 API 在简洁性和表达力上有着不同的侧重，并且针对不同的应用场景。<br><img src="/images/flink1.assets/apilayereddesign.png" srcset="/img/loading.gif" lazyload></p>
<p>DataStream API 是 Flink 中用于编写流处理作业的 API，为许多通用的流处理操作提供了处理原语。它支持 Java 和 Scala 语言，预先定义了例如 map()、reduce()、aggregate() 等函数。</p>
<p>在 DataStream API 中，Flink 应用程序同样包含以下步骤：</p>
<ol>
<li>获取 execution environment</li>
<li>定义数据源</li>
<li>执行转换操作</li>
<li>输出到指定地点</li>
<li>触发执行</li>
</ol>
<p>本文将主要介绍其中的三大部分，分别是定义数据源的 Source、执行转换操作的 Transformation、输出计算结果的 Sink。</p>
<h3 id="Source"><a href="#Source" class="headerlink" title="Source"></a>Source</h3><p>Source 层负责数据流的读取。Flink 官方已提供多种数据源 Connector，如 File、Socket、Kafka、RabbitMQ 等。同时，Flink 也支持用户自定义 Source。</p>
<h4 id="File-based"><a href="#File-based" class="headerlink" title="File-based"></a>File-based</h4><p>File-based Source 支持从文件中读取数据：</p>
<p>DataStreamSource<String> source &#x3D; env.readTextFile(“data&#x2F;xxx.log”);</p>
<h4 id="Socket-based"><a href="#Socket-based" class="headerlink" title="Socket-based"></a>Socket-based</h4><p>Socket-based Source 支持从 Socket 连接中读取数据：</p>
<p>DataStreamSource<String> source &#x3D; env.socketTextStream(“xxx.xxx.xxx.xxx”, 9999);</p>
<h4 id="Collection-based"><a href="#Collection-based" class="headerlink" title="Collection-based"></a>Collection-based</h4><p>Collection-based Source 支持从集合中读取数据：</p>
<p>DataStreamSource<String> source &#x3D; env.fromCollection(collection);</p>
<h4 id="Kafka"><a href="#Kafka" class="headerlink" title="Kafka"></a>Kafka</h4><p>对于 Kafka 数据源，官方提供了两种实现，分别为 Kafka Source 和 Kafka Consumer。</p>
<p>Kafka Source示例：<strong>Flink 1.12引入</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs Java">KafkaSource&lt;String&gt; kafkaSource = KafkaSource.&lt;String&gt;builder()<br>    .setBootstrapServers(KAFKA_BROKER_SERVERS)<br>    .setTopics(<span class="hljs-string">&quot;test&quot;</span>)<br>    .setGroupId(<span class="hljs-string">&quot;panda&quot;</span>)<br>    .setStartingOffsets(OffsetsInitializer.earliest())<br>    .setValueOnlyDeserializer(<span class="hljs-keyword">new</span> <span class="hljs-title class_">SimpleStringSchema</span>())<br>    .build();<br><br>DataStreamSource&lt;String&gt; source =<br>    env.fromSource(kafkaSource, WatermarkStrategy.noWatermarks(), <span class="hljs-string">&quot;Kafka Source&quot;</span>);<br></code></pre></td></tr></table></figure>

<p>Kafka Consumer 示例：<strong>Flink 1.15 开始正式废弃</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs Java"><span class="hljs-type">Properties</span> <span class="hljs-variable">consumerProperties</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Properties</span>();<br>consumerProperties.setProperty(ConsumerConfig.BOOTSTRAP_SERVERS_CONFIG, KAFKA_BROKER_SERVERS);<br>consumerProperties.put(ConsumerConfig.GROUP_ID_CONFIG, <span class="hljs-string">&quot;panda&quot;</span>);<br>DataStreamSource&lt;String&gt; source =<br>    env.addSource(<span class="hljs-keyword">new</span> <span class="hljs-title class_">FlinkKafkaConsumer</span>&lt;&gt;(<span class="hljs-string">&quot;test&quot;</span>, <span class="hljs-keyword">new</span> <span class="hljs-title class_">SimpleStringSchema</span>(), consumerProperties));<br></code></pre></td></tr></table></figure>

<h3 id="Transformation"><a href="#Transformation" class="headerlink" title="Transformation"></a>Transformation</h3><p>Transformation，又称算子，它可以将一个或多个的 DataStream 转换为新的 DataStream。通常，一个 Flink 应用作业会包含多个算子。</p>
<p>我们将根据官方文档，整理一些基础的算子。</p>
<h4 id="Map"><a href="#Map" class="headerlink" title="Map"></a>Map</h4><p>DataStream -&gt; DataStream</p>
<p>Map 可以通过 1 个元素产生 1 个新元素。</p>
<p>本例中，Map 会将输入流的元素加倍</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs Java">DataStream&lt;Integer&gt; dataStream = <span class="hljs-comment">//...</span><br>dataStream.map(<span class="hljs-keyword">new</span> <span class="hljs-title class_">MapFunction</span>&lt;Integer, Integer&gt;() &#123;<br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> Integer <span class="hljs-title function_">map</span><span class="hljs-params">(Integer value)</span> <span class="hljs-keyword">throws</span> Exception &#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-number">2</span> * value;<br>    &#125;<br>&#125;);<br></code></pre></td></tr></table></figure>
<h4 id="FlatMap"><a href="#FlatMap" class="headerlink" title="FlatMap"></a>FlatMap</h4><p>DataStream -&gt; DataStream</p>
<p>FlatMap 可以通过 1 个元素产生 0、1 或更多 的新元素。</p>
<p>本例中，FlatMap 会将输入的句子进行拆分，获得一个单词集合：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs Java">dataStream.flatMap(<span class="hljs-keyword">new</span> <span class="hljs-title class_">FlatMapFunction</span>&lt;String, String&gt;() &#123;<br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">flatMap</span><span class="hljs-params">(String value, Collector&lt;String&gt; out)</span> <span class="hljs-keyword">throws</span> Exception &#123;<br>        <span class="hljs-keyword">for</span>(String word: value.split(<span class="hljs-string">&quot; &quot;</span>))&#123;<br>            out.collect(word);<br>        &#125;<br>    &#125;<br>&#125;);<br></code></pre></td></tr></table></figure>
<h4 id="Filter"><a href="#Filter" class="headerlink" title="Filter"></a>Filter</h4><p>DataStream -&gt; DataStream</p>
<p>Filter 可以根据用户设置的条件筛选出符合条件的元素。</p>
<p>本例中，Filter 会保留输入流中值不为 0 的元素：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs Java">dataStream.filter(<span class="hljs-keyword">new</span> <span class="hljs-title class_">FilterFunction</span>&lt;Integer&gt;() &#123;<br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-type">boolean</span> <span class="hljs-title function_">filter</span><span class="hljs-params">(Integer value)</span> <span class="hljs-keyword">throws</span> Exception &#123;<br>        <span class="hljs-keyword">return</span> value != <span class="hljs-number">0</span>;<br>    &#125;<br>&#125;);<br></code></pre></td></tr></table></figure>
<h4 id="KeyBy"><a href="#KeyBy" class="headerlink" title="KeyBy"></a>KeyBy</h4><p>DataStream -&gt; KeyedStream</p>
<p>KeyBy 会将 key 值相同的记录分配到相同的分区中，其作用类似 SQL 中的 group by。</p>
<p>在内部，KeyBy 是通过哈希分区实现的。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs Java">dataStream.keyBy(value -&gt; value.getSomeKey());<br>dataStream.keyBy(value -&gt; value.f0);<br></code></pre></td></tr></table></figure>
<blockquote>
<p>满足以下条件的类型 不能成为 key：POJO 类型，但不覆写 hashCode() 方法且依赖于 Object.hashCode() 实现；任何类型的数组。</p>
</blockquote>
<h4 id="Reduce"><a href="#Reduce" class="headerlink" title="Reduce"></a>Reduce</h4><p>KeyedStream -&gt; DataStream</p>
<p>Reduce 会将数据流中的元素与上一个 Reduce 后的元素进行合并且产生一个新值。这个合并发生在每次数据流入时，即每流入一个元素，都会有一次合并操作。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs Java">keyedStream.reduce(<span class="hljs-keyword">new</span> <span class="hljs-title class_">ReduceFunction</span>&lt;Integer&gt;() &#123;<br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> Integer <span class="hljs-title function_">reduce</span><span class="hljs-params">(Integer value1, Integer value2)</span> <span class="hljs-keyword">throws</span> Exception &#123;<br>        <span class="hljs-keyword">return</span> value1 + value2;<br>    &#125;<br>&#125;);<br></code></pre></td></tr></table></figure>
<blockquote>
<p>Reduce 不能用于无界流，因为对于无界流来说，合并是没有意义的。通常情况下，Reduce 作用于分组或窗口处理后的有界数据流。</p>
</blockquote>
<h4 id="Union"><a href="#Union" class="headerlink" title="Union"></a>Union</h4><p>DataStream* -&gt; DataStream</p>
<p>Union 可以将 两个或以上 的数据流合并成一个。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs Java">dataStream.union(otherStream1, otherStream2, ...);<br></code></pre></td></tr></table></figure>

<h4 id="Connect"><a href="#Connect" class="headerlink" title="Connect"></a>Connect</h4><p>DataStream, DataStream -&gt; ConnectedStream</p>
<p>Connect 可以连接 两个 数据流，并允许在两个流之间共享状态。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs Java">DataStream&lt;Integer&gt; someStream = <span class="hljs-comment">//...</span><br>DataStream&lt;String&gt; otherStream = <span class="hljs-comment">//...</span><br><br>ConnectedStreams&lt;Integer, String&gt; connectedStreams = someStream.connect(otherStream);<br></code></pre></td></tr></table></figure>

<p>Union 和 Connect 都有连接、合并的作用，但实际上两者是有区别的：</p>
<ul>
<li>Union 是多流合并，Connect 是双流合并</li>
<li>Union 要求各个流的数据类型要一致，Connect 允许两个流的数据类型不同</li>
<li>Connect 对被合并的流可以有不同的处理逻辑（参考 CoMap&#x2F;CoFlatMap），更加灵活</li>
</ul>
<h4 id="CoMap"><a href="#CoMap" class="headerlink" title="CoMap"></a>CoMap</h4><p>ConnectedStream -&gt; DataStream</p>
<p>CoMap 的作用同 Map，但它是作用在 ConnectedStream 上的。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs Java">connectedStreams.map(<span class="hljs-keyword">new</span> <span class="hljs-title class_">CoMapFunction</span>&lt;Integer, String, Boolean&gt;() &#123;<br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> Boolean <span class="hljs-title function_">map1</span><span class="hljs-params">(Integer value)</span> &#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;<br>    &#125;<br><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> Boolean <span class="hljs-title function_">map2</span><span class="hljs-params">(String value)</span> &#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;<br>    &#125;<br>&#125;);<br></code></pre></td></tr></table></figure>

<h4 id="CoFlatMap"><a href="#CoFlatMap" class="headerlink" title="CoFlatMap"></a>CoFlatMap</h4><p>ConnectedStream -&gt; DataStream</p>
<p>CoFlatMap 的作用同 FlatMap，但它是作用在 ConnectedStream 上的。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs Java">connectedStreams.flatMap(<span class="hljs-keyword">new</span> <span class="hljs-title class_">CoFlatMapFunction</span>&lt;Integer, String, String&gt;() &#123;<br>   <span class="hljs-meta">@Override</span><br>   <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">flatMap1</span><span class="hljs-params">(Integer value, Collector&lt;String&gt; out)</span> &#123;<br>       out.collect(value.toString());<br>   &#125;<br><br>   <span class="hljs-meta">@Override</span><br>   <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">flatMap2</span><span class="hljs-params">(String value, Collector&lt;String&gt; out)</span> &#123;<br>       <span class="hljs-keyword">for</span> (String word: value.split(<span class="hljs-string">&quot; &quot;</span>)) &#123;<br>         out.collect(word);<br>       &#125;<br>   &#125;<br>&#125;);<br></code></pre></td></tr></table></figure>

<h3 id="Partitioner"><a href="#Partitioner" class="headerlink" title="Partitioner"></a>Partitioner</h3><p>Flink 对数据流提供了分区控制。其本质上，是将上游 Subtask 处理后的数据通过指定的分区策略输出到下游的 Subtask。</p>
<h4 id="Custom"><a href="#Custom" class="headerlink" title="Custom"></a>Custom</h4><p>DataStream -&gt; DataStream</p>
<p>Flink 支持用户编写自定义的 Partitioner 进行元素的分区选择。Custom Partitoner 只需实现 Partitioner 接口。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs Java">dataStream.partitionCustom(partitioner, <span class="hljs-string">&quot;someKey&quot;</span>);<br>dataStream.partitionCustom(partitioner, <span class="hljs-number">0</span>);<br></code></pre></td></tr></table></figure>
<h4 id="Random"><a href="#Random" class="headerlink" title="Random"></a>Random</h4><p>DataStream -&gt; DataStream</p>
<p>Random Partitioner 会根据均匀分布将数据流中的元素随机发往下游任意分区。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs Java">dataStream.shuffle();<br></code></pre></td></tr></table></figure>
<h4 id="Rebalance"><a href="#Rebalance" class="headerlink" title="Rebalance"></a>Rebalance</h4><p>DataStream -&gt; DataStream</p>
<p>Rebalance Partioner 为 默认分区器，会通过轮询的方式将元素发往下游分区。<br><code>dataStream.rebalance();</code></p>
<h4 id="Rescale"><a href="#Rescale" class="headerlink" title="Rescale"></a>Rescale</h4><p>DataStream -&gt; DataStream</p>
<p>Rescale Partioner 也是通过轮询的方式将元素发往下游分区，<strong>但其在分区分配上与 Rebalance 有着非常大的差异</strong>。</p>
<p><code>dataStream.rescale();</code></p>
<blockquote>
<p>Rebalance 不管上下游算子并行度为多少，每个上游算子都会被分配到所有下游算子。而在 Rescale 策略中，每个上游算子只会分配到下游算子中的某个子集。该分配机制是由 StreamingJobGraphGenerator 在将 StreamGraph 转换为 JobGraph 时实现的。</p>
</blockquote>
<p>举个例子。假设，上游并行度是 2，下游是 6，那么在 Rescale 策略下，上游的一个算子以循环的方式将元素输出到下游的 3 个算子上，另一个算子以循环的方式将元素输出到下游剩下的 3 个算子上，如下图所示：<br><img src="/images/flink1.assets/rescalesample.png" srcset="/img/loading.gif" lazyload></p>
<p>若上游并行度是 6，下游并行度是 2，则上游 3 个算子会将元素输出到下游的一个算子上，上游的另外 3 个算子会将元素输出到下游的另一个算子上。</p>
<blockquote>
<p>在上下游算子并行度成比例的情况下，Rescale 会表现得比 Rebalance 更好，因为它可以减少上下游算子间数据传输所耗费的网络开销。</p>
</blockquote>
<h4 id="Broadcast"><a href="#Broadcast" class="headerlink" title="Broadcast"></a>Broadcast</h4><p>DataStream -&gt; DataStream</p>
<p>Broadcast Partitioning 的作用正如广播一样，会将数据流中的元素分发到下游每个分区中（类比 Flume 中的 Replicating Selector，如果下游分区数为 8，则流中的元素复制 8 份）。<br><code>dataStream.broadcast();</code></p>
<h3 id="Sink"><a href="#Sink" class="headerlink" title="Sink"></a>Sink</h3><p>Sink 层负责计算结果的输出。相较于 Source，官方对 Sink 组件的支持更加丰富，包括但不限于以下：Kafka、ElasticSearch、RabbitMQ、HDFS、JDBC、Redis。同样地，Flink 也支持用户自定义 sink。</p>
<h4 id="Print"><a href="#Print" class="headerlink" title="Print"></a>Print</h4><p>Print Sink 由 PrintSinkFunction 实现，支持将数据输出到控制台，通常用于调试阶段。它本质上是调用了 PrintStream 对象的 println() 方法，即我们常用的 System.out.println()。</p>
<p>其使用方式如下：</p>
<p><code>dataStream.print();</code><br>在 Print Sink 中，对计算结果的输出格式做了一定的处理：</p>
<ul>
<li>若并行度为 1，不做任何处理</li>
<li>若并行度大于 1 且未指定 sink 标识，则添加前缀 1&gt;</li>
<li>若并行度大于 1 且指定 sink 标识为 panda，则添加前缀 panda:1&gt;<blockquote>
<p>上述前缀中的数字，由当前 subtask 的下标加上数字 1 获得，即 subtaskIndex + 1。</p>
</blockquote>
</li>
</ul>
<h4 id="PrintToErr"><a href="#PrintToErr" class="headerlink" title="PrintToErr"></a>PrintToErr</h4><p>PrintToErr 也是由 PrintSinkFunction 实现，它与 Print 的区别在于输出的字体颜色不同。</p>
<h4 id="Kafka-1"><a href="#Kafka-1" class="headerlink" title="Kafka"></a>Kafka</h4><p>官方提供了 Kafka Producer，用于将计算结果写入到 Kafka 中：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs Java"><span class="hljs-comment">// 定义 kafka sink</span><br><span class="hljs-type">Properties</span> <span class="hljs-variable">produceProperties</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Properties</span>();<br>produceProperties.setProperty(ConsumerConfig.BOOTSTRAP_SERVERS_CONFIG, KAFKA_BROKER_SERVERS);<br>FlinkKafkaProducer&lt;String&gt; kafkaProducer = <span class="hljs-keyword">new</span> <span class="hljs-title class_">FlinkKafkaProducer</span>&lt;&gt;(<br>    <span class="hljs-string">&quot;test&quot;</span>,<br>    <span class="hljs-keyword">new</span> <span class="hljs-title class_">SimpleStringSchema</span>(),<br>    produceProperties);<br><br>dataStream.addSink(kafkaProducer);<br></code></pre></td></tr></table></figure>

<h4 id="Redis"><a href="#Redis" class="headerlink" title="Redis"></a>Redis</h4><p>官方并未提供 Redis Sink，但 Apache Bahir 提供了实现：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs Java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">RedisExampleMapper</span> <span class="hljs-keyword">implements</span> <span class="hljs-title class_">RedisMapper</span>&lt;Tuple2&lt;String, String&gt;&gt;&#123;<br><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> RedisCommandDescription <span class="hljs-title function_">getCommandDescription</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">RedisCommandDescription</span>(RedisCommand.HSET, <span class="hljs-string">&quot;HASH_NAME&quot;</span>);<br>    &#125;<br><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> String <span class="hljs-title function_">getKeyFromData</span><span class="hljs-params">(Tuple2&lt;String, String&gt; data)</span> &#123;<br>        <span class="hljs-keyword">return</span> data.f0;<br>    &#125;<br><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> String <span class="hljs-title function_">getValueFromData</span><span class="hljs-params">(Tuple2&lt;String, String&gt; data)</span> &#123;<br>        <span class="hljs-keyword">return</span> data.f1;<br>    &#125;<br>&#125;<br><span class="hljs-type">FlinkJedisPoolConfig</span> <span class="hljs-variable">conf</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">FlinkJedisPoolConfig</span>.Builder().setHost(<span class="hljs-string">&quot;127.0.0.1&quot;</span>).build();<br><br>DataStream&lt;String&gt; stream = ...;<br>stream.addSink(<span class="hljs-keyword">new</span> <span class="hljs-title class_">RedisSink</span>&lt;Tuple2&lt;String, String&gt;&gt;(conf, <span class="hljs-keyword">new</span> <span class="hljs-title class_">RedisExampleMapper</span>());<br></code></pre></td></tr></table></figure>
<p>不过这种实现方式存在些许不足：</p>
<ul>
<li>必须按照其接口规范进行编码，缺少灵活性</li>
<li>RedisMapper 并未继承 RichSinkFunction，无法获取运行环境上下文等信息</li>
</ul>
<p>我们可以自己实现 Redis Sink：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><code class="hljs Java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">MyRedisSink</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_">RichSinkFunction</span>&lt;Tuple2&lt;String, String&gt;&gt; &#123;<br><br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> <span class="hljs-type">Logger</span> <span class="hljs-variable">LOGGER</span> <span class="hljs-operator">=</span> LoggerFactory.getLogger(MyRedisSink.class);<br><br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> <span class="hljs-type">String</span> <span class="hljs-variable">HASH_KEY</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;flink-test&quot;</span>;<br><br>    <span class="hljs-keyword">private</span> Jedis jedis;<br><br>    <span class="hljs-keyword">private</span> String key;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-title function_">MyRedisSink</span><span class="hljs-params">()</span> &#123;<br><br>    &#125;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-title function_">MyRedisSink</span><span class="hljs-params">(String key)</span> &#123;<br>        <span class="hljs-built_in">this</span>.key = key;<br>    &#125;<br><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">open</span><span class="hljs-params">(Configuration parameters)</span> &#123;<br>        <span class="hljs-built_in">this</span>.jedis = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Jedis</span>(<span class="hljs-string">&quot;192.168.117.128&quot;</span>, <span class="hljs-number">6379</span>);<br>    &#125;<br><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">close</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-keyword">if</span> (<span class="hljs-built_in">this</span>.jedis != <span class="hljs-literal">null</span>) &#123;<br>            <span class="hljs-built_in">this</span>.jedis.close();<br>        &#125;<br>    &#125;<br><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">invoke</span><span class="hljs-params">(Tuple2&lt;String, String&gt; value, Context context)</span> &#123;<br><br>        LOGGER.info(<span class="hljs-string">&quot;redis sink invoked, key: &#123;&#125;, value: &#123;&#125;&quot;</span>, value.f0, value.f1);<br><br>        <span class="hljs-keyword">if</span> (StringUtils.isEmpty(key)) &#123;<br>            key = HASH_KEY;<br>        &#125;<br><br>        <span class="hljs-built_in">this</span>.jedis.hset(key, value.f0, value.f1);<br><br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Flink/" class="category-chain-item">Flink</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Flink DataStream API</div>
      <div>https://swallowgo.github.io/2026/07/28/flink3/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>QINGDONG Zeng</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>July 28, 2026</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/07/28/flink2/" title="Flink工作流程">
                        <span class="hidden-mobile">Flink工作流程</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>DD</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>JOJO</span></a> <br> <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
