

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="QINGDONG Zeng">
  <meta name="keywords" content="">
  
    <meta name="description" content="前情提要：工作中对于理论知识缺少深入研究，SQL优化使用时才临时研究。现在简单系统性研究总结MySQL的索引原理和SQL优化的通用着手流程。  📝 MySQL 索引底层原理与 SQL 优化实战手册 一、 底层基石：B+ 树索引原理MySQL 的 InnoDB 存储引擎使用 B+ 树（B+ Tree） 来组织和管理数据。 1. B+ 树的结构特质 非叶子节点（Internal Nodes）： 只存">
<meta property="og:type" content="article">
<meta property="og:title" content="MYSQL索引原理和SQL优化手册">
<meta property="og:url" content="https://swallowgo.github.io/2026/06/10/MYSQL1/index.html">
<meta property="og:site_name" content="Technology After Sunset">
<meta property="og:description" content="前情提要：工作中对于理论知识缺少深入研究，SQL优化使用时才临时研究。现在简单系统性研究总结MySQL的索引原理和SQL优化的通用着手流程。  📝 MySQL 索引底层原理与 SQL 优化实战手册 一、 底层基石：B+ 树索引原理MySQL 的 InnoDB 存储引擎使用 B+ 树（B+ Tree） 来组织和管理数据。 1. B+ 树的结构特质 非叶子节点（Internal Nodes）： 只存">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-06-10T03:47:01.000Z">
<meta property="article:modified_time" content="2026-06-10T03:49:29.322Z">
<meta property="article:author" content="QINGDONG Zeng">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>MYSQL索引原理和SQL优化手册 - Technology After Sunset</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"swallowgo.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>SwallowGo&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="MYSQL索引原理和SQL优化手册"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-06-10 11:47" pubdate>
          June 10, 2026 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.4k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          21 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">MYSQL索引原理和SQL优化手册</h1>
            
            
              <div class="markdown-body">
                
                <p>前情提要：工作中对于理论知识缺少深入研究，SQL优化使用时才临时研究。现在简单系统性研究总结MySQL的索引原理和SQL优化的通用着手流程。</p>
<hr>
<h1 id="📝-MySQL-索引底层原理与-SQL-优化实战手册"><a href="#📝-MySQL-索引底层原理与-SQL-优化实战手册" class="headerlink" title="📝 MySQL 索引底层原理与 SQL 优化实战手册"></a>📝 MySQL 索引底层原理与 SQL 优化实战手册</h1><hr>
<h2 id="一、-底层基石：B-树索引原理"><a href="#一、-底层基石：B-树索引原理" class="headerlink" title="一、 底层基石：B+ 树索引原理"></a>一、 底层基石：B+ 树索引原理</h2><p>MySQL 的 InnoDB 存储引擎使用 <strong>B+ 树（B+ Tree）</strong> 来组织和管理数据。</p>
<h3 id="1-B-树的结构特质"><a href="#1-B-树的结构特质" class="headerlink" title="1. B+ 树的结构特质"></a>1. B+ 树的结构特质</h3><ul>
<li><strong>非叶子节点（Internal Nodes）：</strong> 只存储<strong>索引键（Key）<strong>和</strong>子节点的物理指针（Pointer）</strong>，绝对不存储实际的行数据。</li>
<li><strong>叶子节点（Leaf Nodes）：</strong> 存储了<strong>所有的索引键</strong>以及对应的<strong>实际数据</strong>（或主键 ID）。</li>
<li><strong>横向链表（Doubly Linked List）：</strong> 所有叶子节点之间通过指针前后相连，形成一个<strong>天然有序的双向链表</strong>。</li>
</ul>
<h3 id="2-为什么选择-B-树？（核心优势）"><a href="#2-为什么选择-B-树？（核心优势）" class="headerlink" title="2. 为什么选择 B+ 树？（核心优势）"></a>2. 为什么选择 B+ 树？（核心优势）</h3><p>索引的本质是利用 <strong>B+ 树的多路矮胖结构</strong> 实现了在磁盘上的 <strong>“全局有序”</strong>：</p>
<ol>
<li><strong>减少磁盘 I&#x2F;O（矮胖结构）：</strong> 每个节点大小默认为 16KB。由于非叶子节点不存行数据，一个页能容纳上千个指针。分叉极多导致树高通常只有 <strong>3 ~ 4 层</strong>，支撑千万级数据的同时，将磁盘 I&#x2F;O 控制在个位数。</li>
<li><strong>高效的范围查询（$O(\log N)$ 到链表横向遍历）：</strong> 基于叶子节点的双向链表。查询时先通过二分查找定位到范围起点，然后沿着链表<strong>横向顺序遍历</strong>即可，无需回到根节点。</li>
<li><strong>消除排序开销（ORDER BY 优化）：</strong> 索引是有序的。利用索引的有序性，MySQL 可以直接按顺序读取数据，完美避免了在内存&#x2F;磁盘中进行外部文件排序（<code>Using filesort</code>）。</li>
<li><strong>查询性能稳定：</strong> 任何数据的查找都必须走完从根到叶子的整条路径，I&#x2F;O 次数几乎完全相同。</li>
</ol>
<hr>
<h2 id="二、-索引分类：聚簇索引与二级索引"><a href="#二、-索引分类：聚簇索引与二级索引" class="headerlink" title="二、 索引分类：聚簇索引与二级索引"></a>二、 索引分类：聚簇索引与二级索引</h2><p>根据<strong>叶子节点存储内容的不同</strong>，InnoDB 将索引分为两类：</p>
<h3 id="1-概念与区别"><a href="#1-概念与区别" class="headerlink" title="1. 概念与区别"></a>1. 概念与区别</h3><table>
<thead>
<tr>
<th>对比维度</th>
<th>聚簇索引 (Clustered Index)</th>
<th>二级索引 (Secondary Index &#x2F; 辅助索引)</th>
</tr>
</thead>
<tbody><tr>
<td><strong>叶子节点存储内容</strong></td>
<td>完整的<strong>整行真实数据</strong></td>
<td>索引列的值 + <strong>对应记录的主键值</strong></td>
</tr>
<tr>
<td><strong>每张表包含数量</strong></td>
<td><strong>有且仅有一个</strong>（通常是主键）</td>
<td>可以创建<strong>多个</strong></td>
</tr>
<tr>
<td><strong>查找效率</strong></td>
<td><strong>极高</strong>。查到叶子节点直接拿到数据</td>
<td>相对较低，通常需要触发**“回表”**</td>
</tr>
</tbody></table>
<h3 id="2-查询差异与“回表（Lookup）”"><a href="#2-查询差异与“回表（Lookup）”" class="headerlink" title="2. 查询差异与“回表（Lookup）”"></a>2. 查询差异与“回表（Lookup）”</h3><ul>
<li><strong>直达查询：</strong> 通过主键（聚簇索引）查询，在叶子节点直接拿到整行数据，查询结束。</li>
<li><strong>回表查询：</strong> 通过二级索引查询非索引字段时，MySQL 必须先在二级索引的叶子节点拿到<strong>主键 ID</strong>，再拿着 ID 去主键索引树上重新查一次。</li>
<li><strong>优化手段（覆盖索引）：</strong> 如果一个索引包含了所有需要查询的字段（例如：联合索引），MySQL 就会直接在二级索引返回结果，不再回表，<code>EXPLAIN</code> 提示 <strong><code>Using index</code></strong>。</li>
</ul>
<hr>
<h2 id="三、-联合索引核心机制"><a href="#三、-联合索引核心机制" class="headerlink" title="三、 联合索引核心机制"></a>三、 联合索引核心机制</h2><p>联合索引（Composite Index）是指在多个字段上共同创建的一个二级索引。</p>
<h3 id="1-排序与搜索原理"><a href="#1-排序与搜索原理" class="headerlink" title="1. 排序与搜索原理"></a>1. 排序与搜索原理</h3><p>联合索引的 B+ 树是严格按照<strong>创建索引时的字段顺序</strong>进行多级排序的（先按字段 A 排序；A 相同时按 B 排序…）。</p>
<h3 id="2-最左前缀原则（Leftmost-Prefix-Rule）"><a href="#2-最左前缀原则（Leftmost-Prefix-Rule）" class="headerlink" title="2. 最左前缀原则（Leftmost Prefix Rule）"></a>2. 最左前缀原则（Leftmost Prefix Rule）</h3><p>查询条件中必须包含联合索引的<strong>最左侧字段</strong>，索引才能被使用；且必须<strong>从左往右连续匹配</strong>，不能跳过中间字段。</p>
<ul>
<li><code>WHERE A = 1 AND B = 2</code> （完美触发）</li>
<li><code>WHERE B = 2</code> （完全失效，因为没有 A，B 在全局是无序的）</li>
<li><strong>范围失效：</strong> 当遇到范围查询（<code>&gt;</code>, <code>&lt;</code>, <code>BETWEEN</code>）时，范围列右侧的字段将无法使用索引进行快速定位（例如：<code>WHERE A &gt; 1 AND B = 2</code> 中 B 字段索引失效）。</li>
</ul>
<h3 id="3-索引条件下推（Index-Condition-Pushdown-ICP）"><a href="#3-索引条件下推（Index-Condition-Pushdown-ICP）" class="headerlink" title="3. 索引条件下推（Index Condition Pushdown - ICP）"></a>3. 索引条件下推（Index Condition Pushdown - ICP）</h3><ul>
<li><strong>背景：</strong> 当联合索引因为某种原因（如模糊查询 <code>%</code> 或中间断开）导致右侧字段无法走索引定位时。</li>
<li><strong>ICP 机制（MySQL 5.6+）：</strong> 存储引擎层（InnoDB）不急着回表，而是直接在二级索引的叶子节点中利用下推过来的过滤条件进行筛选，<strong>过滤后再进行回表</strong>。大幅减少了回表次数和磁盘随机 I&#x2F;O，<code>EXPLAIN</code> 提示 <strong><code>Using index condition</code></strong>。</li>
</ul>
<hr>
<h2 id="四、-避坑指南：什么时候不适合建索引？"><a href="#四、-避坑指南：什么时候不适合建索引？" class="headerlink" title="四、 避坑指南：什么时候不适合建索引？"></a>四、 避坑指南：什么时候不适合建索引？</h2><p>索引需要维护成本（空间与写性能），以下场景应<strong>避免</strong>创建索引：</p>
<ol>
<li><strong>数据量太小的表：</strong> 全表扫描可能只需 1 次 I&#x2F;O，走索引反而多遍历了一棵树。</li>
<li><strong>区分度太低的字段：</strong> 如性别、状态。重复率极高时，走二级索引会引发海量回表，优化器会自动放弃索引。</li>
<li><strong>高频更新的字段：</strong> 频繁修改会导致 B+ 树频繁进行<strong>页分裂与合并</strong>，带来严重的磁盘写延迟。</li>
<li><strong>很少使用的字段：</strong> 不在 <code>WHERE</code>, <code>ORDER BY</code>, <code>GROUP BY</code> 中作为条件的字段。</li>
<li><strong>冗余索引：</strong> 已经包含了联合索引最左侧的单列字段（如已有联合索引 <code>(A, B)</code>，则无需再为 <code>A</code> 单独建索引）。</li>
</ol>
<hr>
<h2 id="五、-线上慢-SQL-调优实战指南"><a href="#五、-线上慢-SQL-调优实战指南" class="headerlink" title="五、 线上慢 SQL 调优实战指南"></a>五、 线上慢 SQL 调优实战指南</h2><h3 id="1-EXPLAIN-执行计划核心字段速查"><a href="#1-EXPLAIN-执行计划核心字段速查" class="headerlink" title="1. EXPLAIN 执行计划核心字段速查"></a>1. EXPLAIN 执行计划核心字段速查</h3><p>使用 <code>EXPLAIN SQL...</code> 分析时，重点盯紧以下 4 个字段：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-selector-attr">[🚨 type: 访问类型]</span> ──&gt; <span class="hljs-selector-attr">[🔍 key: 实际索引]</span> ──&gt; <span class="hljs-selector-attr">[📊 rows: 扫描行数]</span> ──&gt; <span class="hljs-selector-attr">[💡 Extra: 附加信息]</span><br><br></code></pre></td></tr></table></figure>

<ul>
<li><p><strong><code>type</code>（性能从好到差）：</strong> <code>system</code> &gt; <code>const</code> &gt; <code>eq_ref</code> &gt; <code>ref</code> &gt; <code>range</code> &gt; <code>index</code> &gt; <code>ALL</code></p>
</li>
<li><p>💡 <em>生产环境原则上必须达到 <code>range</code>、<code>ref</code> 或 <code>const</code>。如果是 <code>ALL</code>（全表）或 <code>index</code>（全索引扫描），必须进行优化。</em></p>
</li>
<li><p><strong><code>key</code>：</strong> 实际使用的索引。如果为 <code>NULL</code>，说明没有用到索引。</p>
</li>
<li><p><strong><code>rows</code>：</strong> 预估扫描行数。这个值越小越好，直观反映了 I&#x2F;O 压力。</p>
</li>
<li><p><strong><code>Extra</code>（核心提示）：</strong></p>
</li>
<li><p><code>Using index</code>：触发<strong>覆盖索引</strong>（高表现）。</p>
</li>
<li><p><code>Using index condition</code>：触发<strong>索引条件下推</strong>。</p>
</li>
<li><p><code>Using filesort</code>：<strong>高警惕！</strong> 说明需要外部文件排序，必须优化索引顺序或重构。</p>
</li>
<li><p><code>Using temporary</code>：<strong>高警惕！</strong> 使用了内部临时表（常见于无索引的 Group By），极其消耗 CPU。</p>
</li>
</ul>
<hr>
<h3 id="2-⚙️-SQL-优化的通用着手步骤（标准工作流）"><a href="#2-⚙️-SQL-优化的通用着手步骤（标准工作流）" class="headerlink" title="2. ⚙️ SQL 优化的通用着手步骤（标准工作流）"></a>2. ⚙️ SQL 优化的通用着手步骤（标准工作流）</h3><p>当线上出现慢查询日志或收到数据库性能报警时，请严格按照以下标准化流程进行排查与优化：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs">【第一步：抓取与复现】──&gt; 【第二步：计划分析】──&gt; 【第三步：诊断优化】──&gt; 【第四步：压测上线】<br><br></code></pre></td></tr></table></figure>

<h4 id="🛠️-第一步：抓取真实的慢-SQL-与运行参数"><a href="#🛠️-第一步：抓取真实的慢-SQL-与运行参数" class="headerlink" title="🛠️ 第一步：抓取真实的慢 SQL 与运行参数"></a>🛠️ 第一步：抓取真实的慢 SQL 与运行参数</h4><ul>
<li>不要直接去代码 XML 中盲猜。去线上<strong>慢查询日志（Slow Log）<strong>或 APM 工具（如 SkyWalking、Arthas）中捞出带有</strong>真实参数值</strong>的完整 SQL。</li>
<li>在测试环境（或带有影子数据的只读库）中执行，记录基准耗时。</li>
</ul>
<h4 id="🛠️-第二步：使用-EXPLAIN-执行计划进行定性分析"><a href="#🛠️-第二步：使用-EXPLAIN-执行计划进行定性分析" class="headerlink" title="🛠️ 第二步：使用 EXPLAIN 执行计划进行定性分析"></a>🛠️ 第二步：使用 EXPLAIN 执行计划进行定性分析</h4><ul>
<li>在 SQL 前面加上 <code>EXPLAIN</code>，重点分析 <code>type</code>、<code>rows</code> 和 <code>Extra</code> 字段。</li>
<li><strong>排查重点：</strong> 是否触发了全表扫描（<code>ALL</code>）？是否发生了索引失效（如隐式类型转换、对索引列使用函数）？是否产生了外部排序（<code>Using filesort</code>）？</li>
</ul>
<h4 id="🛠️-第三步：针对性实施优化（三阶策略）"><a href="#🛠️-第三步：针对性实施优化（三阶策略）" class="headerlink" title="🛠️ 第三步：针对性实施优化（三阶策略）"></a>🛠️ 第三步：针对性实施优化（三阶策略）</h4><ul>
<li><strong>一阶（加&#x2F;改索引）：</strong> 根据 <code>WHERE</code> 和 <code>ORDER BY</code> 的字段，补齐单列索引或建立最佳顺序的联合索引；尝试改写查询字段以达成<strong>覆盖索引</strong>。</li>
<li><strong>二阶（改写 SQL）：</strong> 拆分过于复杂的跨表大 JOIN，改由 Java 业务层多条简单 SQL 查询并在内存中组装（高并发场景推荐）；重构深分页 SQL。</li>
<li><strong>三阶（业务折中）：</strong> 评估查询条件是否为刚需。如低频条件允许取消，或者限制前端最大翻页数。</li>
</ul>
<h4 id="🛠️-第四步：效果验证与灰度上线"><a href="#🛠️-第四步：效果验证与灰度上线" class="headerlink" title="🛠️ 第四步：效果验证与灰度上线"></a>🛠️ 第四步：效果验证与灰度上线</h4><ul>
<li>重新执行 <code>EXPLAIN</code>，确保 <code>type</code> 提升到 <code>ref</code> 或 <code>range</code>，且 <code>Extra</code> 中的 <code>Using filesort</code> 消失。</li>
<li>进行局部性能测试，确认耗时降至预期阈值内。代码合并上线，通过日志持续跟踪该 SQL 的线上耗时。</li>
</ul>
<hr>
<h3 id="3-经典深分页慢查询优化（LIMIT-offset-rows）"><a href="#3-经典深分页慢查询优化（LIMIT-offset-rows）" class="headerlink" title="3. 经典深分页慢查询优化（LIMIT offset, rows）"></a>3. 经典深分页慢查询优化（LIMIT offset, rows）</h3><ul>
<li><strong>痛点原因：</strong> <code>LIMIT 1000000, 10</code> 会导致 InnoDB 扫描前 1,000,010 条二级索引并做 <strong>100 万次无用的回表</strong>，最后把前 100 万条全部丢弃，造成磁盘 I&#x2F;O 暴涨。</li>
<li><strong>方案一：延迟关联（Deferred Join）</strong></li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> o.<span class="hljs-operator">*</span> <span class="hljs-keyword">FROM</span> orders o<br><span class="hljs-keyword">JOIN</span> (<br>    <span class="hljs-keyword">SELECT</span> id <span class="hljs-keyword">FROM</span> orders <br>    <span class="hljs-keyword">WHERE</span> status <span class="hljs-operator">=</span> <span class="hljs-number">1</span> <br>    <span class="hljs-keyword">ORDER</span> <span class="hljs-keyword">BY</span> create_time <span class="hljs-keyword">DESC</span> <br>    LIMIT <span class="hljs-number">1000000</span>, <span class="hljs-number">10</span><br>) <span class="hljs-keyword">as</span> tmp <span class="hljs-keyword">ON</span> o.id <span class="hljs-operator">=</span> tmp.id;<br><br></code></pre></td></tr></table></figure>


<p><em>原理：利用子查询的覆盖索引完成 100 万次扫描（不回表），最后只对精准锁定的 10 条数据进行回表关联。</em></p>
<ul>
<li><strong>方案二：游标 &#x2F; 标签记录法（Seek Method &#x2F; Keyset Pagination）</strong></li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-comment">-- 每次查询带上上一页最后一条记录的 ID</span><br><span class="hljs-keyword">SELECT</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">FROM</span> orders <span class="hljs-keyword">WHERE</span> status <span class="hljs-operator">=</span> <span class="hljs-number">1</span> <span class="hljs-keyword">AND</span> id <span class="hljs-operator">&lt;</span> <span class="hljs-number">9980</span> <span class="hljs-keyword">ORDER</span> <span class="hljs-keyword">BY</span> id <span class="hljs-keyword">DESC</span> LIMIT <span class="hljs-number">10</span>;<br><br></code></pre></td></tr></table></figure>


<p><em>原理：不允许直接跳页，通过 B+ 树二分查找直接精确定位，彻底将 $O(N)$ 的扫描转化为 $O(\log N)$ 的树查找。</em></p>
<hr>
<h3 id="4-🚀-优化思考的四大全局维度"><a href="#4-🚀-优化思考的四大全局维度" class="headerlink" title="4. 🚀 优化思考的四大全局维度"></a>4. 🚀 优化思考的四大全局维度</h3><p>做 SQL 优化时，不要局限于“加索引”，要从以下四个递进的维度去全局考虑：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-selector-attr">[维度 1：索引优化]</span> ──&gt; <span class="hljs-selector-attr">[维度 2：SQL 重构]</span> ──&gt; <span class="hljs-selector-attr">[维度 3：架构分流]</span> ──&gt; <span class="hljs-selector-attr">[维度 4：缓存/异步]</span><br><br></code></pre></td></tr></table></figure>

<ol>
<li><strong>索引层面（成本最低）：</strong> 消除索引失效隐式转换；建立联合索引达成覆盖索引。</li>
<li><strong>SQL 重构层面：</strong> 遵循“小表驱动大表”；利用 Java 内存组装代替超大跨表 JOIN。</li>
<li><strong>数据库架构层面：</strong> 实施读写分离（主写从读）；千万级大表考虑分库分表。</li>
<li><strong>业务与缓存层面（终极手段）：</strong> 引入 Redis 拦截高频读请求；大数据量任意维度检索委托给 Elasticsearch 分布式倒排索引。</li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>MYSQL索引原理和SQL优化手册</div>
      <div>https://swallowgo.github.io/2026/06/10/MYSQL1/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>QINGDONG Zeng</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>June 10, 2026</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/06/10/redis1/" title="🚀 Redis 核心技术与生产级运维学习总结">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">🚀 Redis 核心技术与生产级运维学习总结</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/06/08/database-version-control/" title="Spring Boot 数据库版本控制指南：演进、对比与实践">
                        <span class="hidden-mobile">Spring Boot 数据库版本控制指南：演进、对比与实践</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>DD</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>JOJO</span></a> <br> <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
