

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="QINGDONG Zeng">
  <meta name="keywords" content="">
  
    <meta name="description" content="Flink的工作流程刨析Flink运行时由两种类型的进程组成：一个JobManager和一个或者多个TaskManager。 如图所示，一个Flink应用程序从提交到完成的流程大致可以表述为：  Client提取应用程序中的JobGraph，下载依赖包，并将他发给JobManager JobManager接收到JobGraph后，会将其转换为ExecutionGraph，然后向集群申请资源并将Ex">
<meta property="og:type" content="article">
<meta property="og:title" content="Flink工作流程">
<meta property="og:url" content="https://swallowgo.github.io/2026/07/28/flink2/index.html">
<meta property="og:site_name" content="Technology After Sunset">
<meta property="og:description" content="Flink的工作流程刨析Flink运行时由两种类型的进程组成：一个JobManager和一个或者多个TaskManager。 如图所示，一个Flink应用程序从提交到完成的流程大致可以表述为：  Client提取应用程序中的JobGraph，下载依赖包，并将他发给JobManager JobManager接收到JobGraph后，会将其转换为ExecutionGraph，然后向集群申请资源并将Ex">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://swallowgo.github.io/images/flink1.assets/anatomy.png">
<meta property="og:image" content="https://swallowgo.github.io/images/flink1.assets/task&subtask.png">
<meta property="og:image" content="https://swallowgo.github.io/images/flink1.assets/subtask&taskslot.png">
<meta property="og:image" content="https://swallowgo.github.io/images/flink1.assets/subtask&taskslot2.png">
<meta property="article:published_time" content="2026-07-28T01:37:38.000Z">
<meta property="article:modified_time" content="2026-07-28T02:56:01.289Z">
<meta property="article:author" content="QINGDONG Zeng">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://swallowgo.github.io/images/flink1.assets/anatomy.png">
  
  
  
  <title>Flink工作流程 - Technology After Sunset</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"swallowgo.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>SwallowGo&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Flink工作流程"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-07-28 09:37" pubdate>
          July 28, 2026 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.6k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          14 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Flink工作流程</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="Flink的工作流程刨析"><a href="#Flink的工作流程刨析" class="headerlink" title="Flink的工作流程刨析"></a>Flink的工作流程刨析</h1><p>Flink运行时由两种类型的进程组成：一个JobManager和一个或者多个TaskManager。<br><img src="/images/flink1.assets/anatomy.png" srcset="/img/loading.gif" lazyload></p>
<p>如图所示，一个Flink应用程序从提交到完成的流程大致可以表述为：</p>
<ol>
<li>Client提取应用程序中的JobGraph，下载依赖包，并将他发给JobManager</li>
<li>JobManager接收到JobGraph后，会将其转换为ExecutionGraph，然后向集群申请资源并将ExecutionGraph分发给对应的TaskManager</li>
<li>TaskManager接收ExecutionGraph后，会将作业流进行拆分并交由Task Slot处理</li>
<li>Task Slot完成计算后，由Sink任务实现结果的输出</li>
</ol>
<h1 id="Flink核心组件"><a href="#Flink核心组件" class="headerlink" title="Flink核心组件"></a>Flink核心组件</h1><h3 id="JobManager"><a href="#JobManager" class="headerlink" title="JobManager"></a>JobManager</h3><p>Flink 的架构采用的也是常见的 Master - Slave 架构。</p>
<p>在 Flink 中，JobManager 的地位即为 Master，与 HDFS 中的 NameNode、HBase 中的 Master 等处于同一级别。它负责分布式环境下 Flink 作业的协调与执行，例如：决定何时调度下一个 task（或一组 task）、对完成的 task 或执行失败做出反应、协调 checkpoint 并且协调从失败中恢复等等。</p>
<p>Job Manager 由三个不同的组件组成：ResourceManager、Dispatcher、JobMaster。</p>
<h4 id="ResourceManager"><a href="#ResourceManager" class="headerlink" title="ResourceManager"></a>ResourceManager</h4><p>ResourceManager 负责 Flink 集群中的资源提供、回收与分配。</p>
<p>它是 Task Slot （Flink 集群中资源调度的单位，位于 TaskManager 中）的管理者。当 ResourceManager 接收来自 JobManager 的资源请求时，会将存在空闲 slot 的 TaskManager 分配给 JobManager 执行任务。</p>
<h4 id="Dispatcher"><a href="#Dispatcher" class="headerlink" title="Dispatcher"></a>Dispatcher</h4><p>Dispatcher 提供了一个 REST 接口，用来提交 Flink 应用程序，并为每个提交的作业启动一个新的 JobMaster。此外，它还会启动 Flink Web UI 用来显示作业执行信息。</p>
<h4 id="JobMaster"><a href="#JobMaster" class="headerlink" title="JobMaster"></a>JobMaster</h4><p>JobMaster 负责管理单个 JobGraph 的执行。Flink 集群中可以同时运行多个作业，每个作业都有自己的 JobMaster。</p>
<h3 id="TaskManager"><a href="#TaskManager" class="headerlink" title="TaskManager"></a>TaskManager</h3><p>TaskManager（也称为 worker）负责实际子任务（Subtask）的执行，并且缓存和交换数据流。</p>
<p>每个 TaskManager 都拥有一定数量的 Task Slot，其数量也代表着 TaskManager 的并发能力。当 TaskManager 启动后，会将其所拥有的 Task Slot 注册到 ResourceManager 上，由 ResourceManager 进行统一管理。</p>
<h1 id="任务与子任务-Task-Subtask"><a href="#任务与子任务-Task-Subtask" class="headerlink" title="任务与子任务(Task&amp;Subtask)"></a>任务与子任务(Task&amp;Subtask)</h1><p>在TaskManager中有提到实际执行的是Subtask而不是Task，在这里将对两者进行比较说明。</p>
<p>在执行分布式计算式，Flink可以将算子(operator)链接到一起，这样一个算子链被称作一个Task。之所以这样，是为了减少线程间切换和缓冲而导致的开销，在降低延迟的同时可以提高整体的吞吐量。</p>
<blockquote>
<p>不是所有的算子都可以被链接，例如 keyBy 等操作会导致网络 shuffle 和重分区，因此其就不能被链接，只能被算作单独的 Task。</p>
</blockquote>
<p>简单来说，一个Task就是一个可以链接的最小的算子链(Operator Chains)。但是需要注意的是，Task更像是一个概念性的任务，而不是真实存在的任务。</p>
<p>如下图，假设我们的作业有source、map、keyBy、sink等算子，那么在概念上，我们可以将其切分成3个算子链(即3个Task)。单这是概念上的，在实际流程中，我们的算子链会根据并行度形成一个或者多个的Subtask(A subtask is one parallel slice of a task)。<br><img src="/images/flink1.assets/task&subtask.png" srcset="/img/loading.gif" lazyload></p>
<p>为方便我们更好地理解 Task 和 Subtask 的区别，官方文档中的示例图特意将图例中的并行度设置为 2。很显然，在并行度为 2 的情况下，我们的作业被拆分成了 2 个 source&amp;map 子任务、2 个 keyBy 子任务、1 个 sink 子任务，总计有 5 个 Subtask。这 5 个 Subtask，是实际提交给 Task Slots 执行计算的任务，所以我们说 Task 是概念上的任务而 Subtask 是实际存在的任务。</p>
<p>综上，一个 Subtask 就是一个实际提交给 Task Slots 的可以链接的最小的算子链 (Operator Chains)，且每个 SubTask 都是一个单独的线程。</p>
<h1 id="Task-Slot"><a href="#Task-Slot" class="headerlink" title="Task Slot"></a>Task Slot</h1><p>顾名思义，我们可以将Task Slot理解为TaskManager中用于执行Subtask的槽位，每个TaskManager可以拥有1个以上的Task Slot。</p>
<h3 id="设计优势"><a href="#设计优势" class="headerlink" title="设计优势"></a>设计优势</h3><h4 id="资源隔离"><a href="#资源隔离" class="headerlink" title="资源隔离"></a>资源隔离</h4><p>Task Slot 是TaskManager中资源的固定子集。例如，具有3个slot的TaskManager，会将其托管内存的1&#x2F;3用于每个slot，这意味着分配到某个slot上的Subtask不会与其他槽位的Subtask竞争托管内容。</p>
<blockquote>
<p>这里没有CPU隔离，Task Slot仅分离TaskManager的托管内存。</p>
</blockquote>
<h4 id="减少开销"><a href="#减少开销" class="headerlink" title="减少开销"></a>减少开销</h4><p>假设一个TaskManager开启了多个Task Slot，那么就意味着多个Subtask共享同一个JVM进程。在这个进程中，所有的Subtask共享TCP链接和心跳信息，此外还可以共享数据集和数据结构，从而减少每一个Subtask的开销。</p>
<p>我们可以结合官网的示例图，来看看SubTask和Task Slot的关系究竟是怎么样的。<br><img src="/images/flink1.assets/subtask&taskslot.png" srcset="/img/loading.gif" lazyload></p>
<p>假设现在有两个TaskManager，且每一个TaskManager有3个Task Slot，那么我们在Task&amp;Subtask部分中拆出5个Subtask将分布在5个不同的Slot中。</p>
<h3 id="Slot-Share"><a href="#Slot-Share" class="headerlink" title="Slot Share"></a>Slot Share</h3><p>在上面的示例图中，我们可以看到有一个Task Slot处于空闲状态，这里显然会造成资源的浪费。假如每个Task Slot只能执行一个Subtask，那么为了使这个空闲的Slot得以利用，我怕们在进行Flink应用程序开发时就不得不分析并行度和集群Task Slot的关系，这显然会急剧增加开发的复杂度和不确定性。</p>
<p>因此，默认情况下Flink支持了槽位共享，即允许Subtask共享Task Slot，即使他们时不同的Task的Subtask，只要是来自<strong>同一应用程序</strong>即可。</p>
<p>有了槽位共享的支持，我们将实例程序的并行度设置为6，可以看到Subtask在Task Slot的分布确实带来了优势：</p>
<p><img src="/images/flink1.assets/subtask&taskslot2.png" srcset="/img/loading.gif" lazyload></p>
<h4 id="优势一：获得了更好的资源利用和资源分配"><a href="#优势一：获得了更好的资源利用和资源分配" class="headerlink" title="优势一：获得了更好的资源利用和资源分配"></a>优势一：获得了更好的资源利用和资源分配</h4><p>一方面，TaskManager 得到了尽可能的利用；另一方面，避免非密集 Subtask（如 source&amp;map）占用和密集型 Subtask（如 window） 一样多的资源。</p>
<h4 id="优势二：降低并行度设置的复杂度。"><a href="#优势二：降低并行度设置的复杂度。" class="headerlink" title="优势二：降低并行度设置的复杂度。"></a>优势二：降低并行度设置的复杂度。</h4><p>Flink 应用程序中的最大并行度和 Flink 集群的 Task Slot 数量恰好一样，无需开发人员去计算程序总共包含多少个 Subtask。</p>
<blockquote>
<p>并行度尽量不要大于 Task Slot 数量，否则容易导致集群没有足够的可分配资源。</p>
</blockquote>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>我们总结一下 TaskManager、Task Slot、Subtask 等概念的对照关系，来加深我们对这些概念的理解：</p>
<ul>
<li>1 个 TaskManager 可以包含 N（N &gt; 1） 个 Task Slot</li>
<li>1 个 Task Slot 可以包含 N（N &gt; 1） 个 Subtask</li>
<li>1 个 Subtask 对应 1 个线程</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Flink/" class="category-chain-item">Flink</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Flink工作流程</div>
      <div>https://swallowgo.github.io/2026/07/28/flink2/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>QINGDONG Zeng</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>July 28, 2026</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/07/28/flink3/" title="Flink DataStream API">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Flink DataStream API</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/07/27/flink1/" title="Flink概论">
                        <span class="hidden-mobile">Flink概论</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>DD</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>JOJO</span></a> <br> <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
